FeynAmpList[Model -> SMbgf, GenericModel -> Lorentzbgf, 
   InsertionLevel -> Classes, ExcludeParticles -> {}, LastSelections -> {}, 
   ExcludeFieldPoints -> {}, Restrictions -> 
    ExcludeFieldPoints -> 
     {FieldPoint[0][-F[4, {1}], F[3, {2}], S[3]], 
      FieldPoint[0][-F[4, {1}], F[3, {2}], V[3]], 
      FieldPoint[0][-F[4, {1}], F[3, {3}], S[3]], 
      FieldPoint[0][-F[4, {1}], F[3, {3}], V[3]], 
      FieldPoint[0][-F[4, {2}], F[3, {1}], S[3]], 
      FieldPoint[0][-F[4, {2}], F[3, {1}], V[3]], 
      FieldPoint[0][-F[4, {2}], F[3, {3}], S[3]], 
      FieldPoint[0][-F[4, {2}], F[3, {3}], V[3]], 
      FieldPoint[0][-F[4, {3}], F[3, {1}], S[3]], 
      FieldPoint[0][-F[4, {3}], F[3, {1}], V[3]], 
      FieldPoint[0][-F[4, {3}], F[3, {2}], S[3]], 
      FieldPoint[0][-F[4, {3}], F[3, {2}], V[3]]}, VertexFunctions -> False, 
   ProcessName -> "V30V30", Process -> 
    {{V[30], p1, MW}} -> {{V[30], k1, MW}}][FeynAmp[GraphName["V30V30", T1, 
    I1], q1, (-I/32*RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      DiracTrace[DiracSlash[-q1] + Mass[F[Index[Generic, 3]]], 
       DiracMatrix[li2] . ChiralityProjector[-1]*
         G[-1][0][F[Index[Generic, 3]], F[Index[Generic, 4]], -V[30]][
          DiracMatrix[KI1[3]] . ChiralityProjector[-1]] + 
        DiracMatrix[li2] . ChiralityProjector[1]*
         G[-1][0][F[Index[Generic, 3]], F[Index[Generic, 4]], -V[30]][
          DiracMatrix[KI1[3]] . ChiralityProjector[1]], 
       DiracSlash[k1 - q1] + Mass[F[Index[Generic, 4]]], 
       DiracMatrix[li1] . ChiralityProjector[-1]*
         G[-1][0][-F[Index[Generic, 4]], -F[Index[Generic, 3]], V[30]][
          DiracMatrix[KI1[3]] . ChiralityProjector[-1]] + 
        DiracMatrix[li1] . ChiralityProjector[1]*
         G[-1][0][-F[Index[Generic, 4]], -F[Index[Generic, 3]], V[30]][
          DiracMatrix[KI1[3]] . ChiralityProjector[1]]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[F[Index[Generic, 3]]]], 
       PropagatorDenominator[-k1 + q1, Mass[F[Index[Generic, 4]]]]]*
      PolarizationVector[p1, li1])/Pi^4, 
   {Mass[F[Index[Generic, 3]]], Mass[F[Index[Generic, 4]]], 
     G[-1][0][F[Index[Generic, 3]], F[Index[Generic, 4]], -V[30]][
      DiracMatrix[KI1[3]] . ChiralityProjector[-1]], 
     G[-1][0][F[Index[Generic, 3]], F[Index[Generic, 4]], -V[30]][
      DiracMatrix[KI1[3]] . ChiralityProjector[1]], 
     G[-1][0][-F[Index[Generic, 4]], -F[Index[Generic, 3]], V[30]][
      DiracMatrix[KI1[3]] . ChiralityProjector[-1]], 
     G[-1][0][-F[Index[Generic, 4]], -F[Index[Generic, 3]], V[30]][
      DiracMatrix[KI1[3]] . ChiralityProjector[1]], RelativeCF} -> 
    Insertions[Classes][{0, MLE[Index[Generation, 1]], (I*EL)/(Sqrt[2]*SW), 
      0, (I*EL)/(Sqrt[2]*SW), 0, 2*SumOver[Index[Generation, 1], 3]}, 
     {MQU[Index[Generation, 1]], MQD[Index[Generation, 1]], 
      (I*EL)/(Sqrt[2]*SW), 0, (I*EL)/(Sqrt[2]*SW), 0, 
      6*SumOver[Index[Generation, 1], 3]}]], 
  FeynAmp[GraphName["V30V30", T1, I2], q1, 
   (I/32*RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[S[Index[Generic, 3]]]], 
       PropagatorDenominator[-k1 + q1, Mass[S[Index[Generic, 4]]]]]*
      PolarizationVector[p1, li1]*
      (FourVector[-q1, li1]*G[-1][0][-S[Index[Generic, 3]], 
           -S[Index[Generic, 4]], V[30]][FourVector[Mom[1], KI1[3]]] + 
        FourVector[-k1 + q1, li1]*
         G[-1][0][-S[Index[Generic, 3]], -S[Index[Generic, 4]], V[30]][
          FourVector[Mom[2], KI1[3]]])*
      (FourVector[q1, li2]*G[-1][0][S[Index[Generic, 3]], 
           S[Index[Generic, 4]], -V[30]][FourVector[Mom[1], KI1[3]]] + 
        FourVector[k1 - q1, li2]*
         G[-1][0][S[Index[Generic, 3]], S[Index[Generic, 4]], -V[30]][
          FourVector[Mom[2], KI1[3]]]))/Pi^4, 
   {Mass[S[Index[Generic, 3]]], Mass[S[Index[Generic, 4]]], 
     G[-1][0][-S[Index[Generic, 3]], -S[Index[Generic, 4]], V[30]][
      FourVector[Mom[1], KI1[3]]], 
     G[-1][0][-S[Index[Generic, 3]], -S[Index[Generic, 4]], V[30]][
      FourVector[Mom[2], KI1[3]]], 
     G[-1][0][S[Index[Generic, 3]], S[Index[Generic, 4]], -V[30]][
      FourVector[Mom[1], KI1[3]]], 
     G[-1][0][S[Index[Generic, 3]], S[Index[Generic, 4]], -V[30]][
      FourVector[Mom[2], KI1[3]]], RelativeCF} -> 
    Insertions[Classes][{MH, MW, (-I/2*EL)/SW, (I/2*EL)/SW, (I/2*EL)/SW, 
      (-I/2*EL)/SW, 2}, {MZ, MW, -EL/(2*SW), EL/(2*SW), -EL/(2*SW), 
      EL/(2*SW), 2}]], FeynAmp[GraphName["V30V30", T1, I3], q1, 
   (-I/32*RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[U[Index[Generic, 3]]]], 
       PropagatorDenominator[-k1 + q1, Mass[U[Index[Generic, 4]]]]]*
      PolarizationVector[p1, li1]*
      (FourVector[-q1, li1]*G[1][0][-U[Index[Generic, 3]], 
           -U[Index[Generic, 4]], V[30]][FourVector[Mom[1], KI1[3]]] + 
        FourVector[-k1 + q1, li1]*
         G[1][0][-U[Index[Generic, 3]], -U[Index[Generic, 4]], V[30]][
          FourVector[Mom[2], KI1[3]]])*
      (FourVector[q1, li2]*G[1][0][U[Index[Generic, 3]], 
           U[Index[Generic, 4]], -V[30]][FourVector[Mom[1], KI1[3]]] + 
        FourVector[k1 - q1, li2]*
         G[1][0][U[Index[Generic, 3]], U[Index[Generic, 4]], -V[30]][
          FourVector[Mom[2], KI1[3]]]))/Pi^4, 
   {Mass[U[Index[Generic, 3]]], Mass[U[Index[Generic, 4]]], 
     G[1][0][-U[Index[Generic, 3]], -U[Index[Generic, 4]], V[30]][
      FourVector[Mom[1], KI1[3]]], 
     G[1][0][-U[Index[Generic, 3]], -U[Index[Generic, 4]], V[30]][
      FourVector[Mom[2], KI1[3]]], 
     G[1][0][U[Index[Generic, 3]], U[Index[Generic, 4]], -V[30]][
      FourVector[Mom[1], KI1[3]]], 
     G[1][0][U[Index[Generic, 3]], U[Index[Generic, 4]], -V[30]][
      FourVector[Mom[2], KI1[3]]], RelativeCF} -> 
    Insertions[Classes][{0, MW, -I*EL, I*EL, I*EL, -I*EL, 2}, 
     {MZ, MW, (I*CW*EL)/SW, (-I*CW*EL)/SW, (-I*CW*EL)/SW, (I*CW*EL)/SW, 2}, 
     {0, MW, -I*EL, I*EL, I*EL, -I*EL, 2}, 
     {MZ, MW, (I*CW*EL)/SW, (-I*CW*EL)/SW, (-I*CW*EL)/SW, (I*CW*EL)/SW, 2}]], 
  FeynAmp[GraphName["V30V30", T1, I4], q1, 
   (I/32*RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[V[Index[Generic, 3]]]], 
       PropagatorDenominator[-k1 + q1, Mass[V[Index[Generic, 4]]]]]*
      MetricTensor[li3, li4]*MetricTensor[li5, li6]*
      PolarizationVector[p1, li1]*
      (FourVector[k1 - q1, li6]*MetricTensor[li2, li4]*
         G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
          FourVector[Mom[3], KI1[3]]*MetricTensor[KI1[1], KI1[2]]] + 
        FourVector[q1, li4]*MetricTensor[li2, li6]*
         G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
          FourVector[Mom[2], KI1[2]]*MetricTensor[KI1[1], KI1[3]]] + 
        FourVector[-k1, li2]*MetricTensor[li4, li6]*
         G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
          FourVector[Mom[1], KI1[1]]*MetricTensor[KI1[2], KI1[3]]] + 
        (FourVector[k1 + q1, li6]*MetricTensor[li2, li4] + 
           FourVector[-2*k1 + q1, li4]*MetricTensor[li2, li6] + 
           FourVector[k1 - 2*q1, li2]*MetricTensor[li4, li6])*
         G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
          FourVector[-Mom[1] + Mom[2], KI1[3]]*
            MetricTensor[KI1[1], KI1[2]] + 
           FourVector[Mom[1] - Mom[3], KI1[2]]*
            MetricTensor[KI1[1], KI1[3]] + 
           FourVector[-Mom[2] + Mom[3], KI1[1]]*
            MetricTensor[KI1[2], KI1[3]]])*
      (FourVector[-k1 + q1, li5]*MetricTensor[li1, li3]*
         G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
          FourVector[Mom[3], KI1[3]]*MetricTensor[KI1[1], KI1[2]]] + 
        FourVector[-q1, li3]*MetricTensor[li1, li5]*
         G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
          FourVector[Mom[2], KI1[2]]*MetricTensor[KI1[1], KI1[3]]] + 
        FourVector[p1, li1]*MetricTensor[li3, li5]*
         G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
          FourVector[Mom[1], KI1[1]]*MetricTensor[KI1[2], KI1[3]]] + 
        (FourVector[-p1 - q1, li5]*MetricTensor[li1, li3] + 
           FourVector[k1 + p1 - q1, li3]*MetricTensor[li1, li5] + 
           FourVector[-k1 + 2*q1, li1]*MetricTensor[li3, li5])*
         G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
          FourVector[-Mom[1] + Mom[2], KI1[3]]*
            MetricTensor[KI1[1], KI1[2]] + 
           FourVector[Mom[1] - Mom[3], KI1[2]]*
            MetricTensor[KI1[1], KI1[3]] + 
           FourVector[-Mom[2] + Mom[3], KI1[1]]*
            MetricTensor[KI1[2], KI1[3]]]))/Pi^4, 
   {Mass[V[Index[Generic, 3]]], Mass[V[Index[Generic, 4]]], 
     G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
      FourVector[Mom[3], KI1[3]]*MetricTensor[KI1[1], KI1[2]]], 
     G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
      FourVector[Mom[2], KI1[2]]*MetricTensor[KI1[1], KI1[3]]], 
     G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
      FourVector[Mom[1], KI1[1]]*MetricTensor[KI1[2], KI1[3]]], 
     G[-1][0][-V[30], V[Index[Generic, 3]], V[Index[Generic, 4]]][
      FourVector[-Mom[1] + Mom[2], KI1[3]]*MetricTensor[KI1[1], KI1[2]] + 
       FourVector[Mom[1] - Mom[3], KI1[2]]*MetricTensor[KI1[1], KI1[3]] + 
       FourVector[-Mom[2] + Mom[3], KI1[1]]*MetricTensor[KI1[2], KI1[3]]], 
     G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
      FourVector[Mom[3], KI1[3]]*MetricTensor[KI1[1], KI1[2]]], 
     G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
      FourVector[Mom[2], KI1[2]]*MetricTensor[KI1[1], KI1[3]]], 
     G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
      FourVector[Mom[1], KI1[1]]*MetricTensor[KI1[2], KI1[3]]], 
     G[-1][0][V[30], -V[Index[Generic, 3]], -V[Index[Generic, 4]]][
      FourVector[-Mom[1] + Mom[2], KI1[3]]*MetricTensor[KI1[1], KI1[2]] + 
       FourVector[Mom[1] - Mom[3], KI1[2]]*MetricTensor[KI1[1], KI1[3]] + 
       FourVector[-Mom[2] + Mom[3], KI1[1]]*MetricTensor[KI1[2], KI1[3]]], 
     RelativeCF} -> 
    Insertions[Classes][{0, MW, I*EL, -I*EL, 0, I*EL, -I*EL, I*EL, 0, 
      -I*EL, 2}, {MZ, MW, (-I*CW*EL)/SW, (I*CW*EL)/SW, 0, (-I*CW*EL)/SW, 
      (I*CW*EL)/SW, (-I*CW*EL)/SW, 0, (I*CW*EL)/SW, 2}]], 
  FeynAmp[GraphName["V30V30", T1, I5], q1, 
   (-I/16*RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[S[Index[Generic, 3]]]], 
       PropagatorDenominator[-k1 + q1, Mass[V[Index[Generic, 4]]]]]*
      MetricTensor[li1, li3]*MetricTensor[li2, li4]*MetricTensor[li3, li4]*
      PolarizationVector[p1, li1]*
      G[1][0][-S[Index[Generic, 3]], V[30], -V[Index[Generic, 4]]][
       MetricTensor[KI1[2], KI1[3]]]*
      G[1][0][S[Index[Generic, 3]], -V[30], V[Index[Generic, 4]]][
       MetricTensor[KI1[2], KI1[3]]])/Pi^4, 
   {Mass[S[Index[Generic, 3]]], Mass[V[Index[Generic, 4]]], 
     G[1][0][-S[Index[Generic, 3]], V[30], -V[Index[Generic, 4]]][
      MetricTensor[KI1[2], KI1[3]]], 
     G[1][0][S[Index[Generic, 3]], -V[30], V[Index[Generic, 4]]][
      MetricTensor[KI1[2], KI1[3]]], RelativeCF} -> 
    Insertions[Classes][{MW, 0, -2*I*EL*MW, -2*I*EL*MW, 1}, 
     {MW, MZ, (I*EL*MW*(CW^2 - SW^2))/(CW*SW), 
      (I*EL*MW*(CW^2 - SW^2))/(CW*SW), 1}, 
     {MH, MW, (I*EL*MW)/SW, (I*EL*MW)/SW, 1}, 
     {MZ, MW, -((EL*MW)/SW), (EL*MW)/SW, 1}]], 
  FeynAmp[GraphName["V30V30", T2, I1], q1, 
   (RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
      FeynAmpDenominator[PropagatorDenominator[q1, 
        Mass[S[Index[Generic, 3]]]]]*MetricTensor[li1, li2]*
      PolarizationVector[p1, li1]*
      G[1][0][-S[Index[Generic, 3]], S[Index[Generic, 3]], V[30], -V[30]][
       MetricTensor[KI1[3], KI1[4]]])/(32*Pi^4), 
   {Mass[S[Index[Generic, 3]]], 
     G[1][0][-S[Index[Generic, 3]], S[Index[Generic, 3]], V[30], -V[30]][
      MetricTensor[KI1[3], KI1[4]]], RelativeCF} -> 
    Insertions[Classes][{MH, (I/2*EL^2)/SW^2, 1}, {MZ, (I/2*EL^2)/SW^2, 1}, 
     {MW, (I/2*EL^2)/SW^2, 2}]], 
  FeynAmp[GraphName["V30V30", T2, I2], q1, 
   -(RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
       FeynAmpDenominator[PropagatorDenominator[q1, 
         Mass[U[Index[Generic, 3]]]]]*MetricTensor[li1, li2]*
       PolarizationVector[p1, li1]*
       G[1][0][-U[Index[Generic, 3]], U[Index[Generic, 3]], V[30], -V[30]][
        MetricTensor[KI1[3], KI1[4]]])/(32*Pi^4), 
   {Mass[U[Index[Generic, 3]]], 
     G[1][0][-U[Index[Generic, 3]], U[Index[Generic, 3]], V[30], -V[30]][
      MetricTensor[KI1[3], KI1[4]]], RelativeCF} -> 
    Insertions[Classes][{0, 2*I*EL^2, 2}, {MZ, (2*I*CW^2*EL^2)/SW^2, 2}, 
     {MW, (I*EL^2)/SW^2, 2}, {MW, (I*EL^2)/SW^2, 2}]], 
  FeynAmp[GraphName["V30V30", T2, I3], q1, 
   -(RelativeCF*Conjugate[PolarizationVector[k1, li2]]*
       FeynAmpDenominator[PropagatorDenominator[q1, 
         Mass[V[Index[Generic, 3]]]]]*MetricTensor[li3, li4]*
       PolarizationVector[p1, li1]*
       (MetricTensor[li1, li4]*MetricTensor[li2, li3]*
          G[1][0][V[30], -V[30], -V[Index[Generic, 3]], 
            V[Index[Generic, 3]]][MetricTensor[KI1[1], KI1[4]]*
            MetricTensor[KI1[2], KI1[3]]] + 
         MetricTensor[li1, li3]*MetricTensor[li2, li4]*
          G[1][0][V[30], -V[30], -V[Index[Generic, 3]], 
            V[Index[Generic, 3]]][MetricTensor[KI1[1], KI1[3]]*
            MetricTensor[KI1[2], KI1[4]]] + 
         MetricTensor[li1, li2]*MetricTensor[li3, li4]*
          G[1][0][V[30], -V[30], -V[Index[Generic, 3]], 
            V[Index[Generic, 3]]][MetricTensor[KI1[1], KI1[2]]*
            MetricTensor[KI1[3], KI1[4]]]))/(32*Pi^4), 
   {Mass[V[Index[Generic, 3]]], 
     G[1][0][V[30], -V[30], -V[Index[Generic, 3]], V[Index[Generic, 3]]][
      MetricTensor[KI1[1], KI1[4]]*MetricTensor[KI1[2], KI1[3]]], 
     G[1][0][V[30], -V[30], -V[Index[Generic, 3]], V[Index[Generic, 3]]][
      MetricTensor[KI1[1], KI1[3]]*MetricTensor[KI1[2], KI1[4]]], 
     G[1][0][V[30], -V[30], -V[Index[Generic, 3]], V[Index[Generic, 3]]][
      MetricTensor[KI1[1], KI1[2]]*MetricTensor[KI1[3], KI1[4]]], RelativeCF} \
-> Insertions[Classes][{0, 0, 0, -2*I*EL^2, 1}, 
     {MZ, 0, 0, (-2*I*CW^2*EL^2)/SW^2, 1}, 
     {MW, (-2*I*EL^2)/SW^2, (2*I*EL^2)/SW^2, (-I*EL^2)/SW^2, 2}]]]
