\def\formmajorversion{4}
\def\formminorversion{2}
\def\formdate{4-oct-2018}


\documentclass{report}

\usepackage{html}
\usepackage{graphics}

\usepackage{makeidx}

\providecommand{\texorpdfstring}[2]{#1}

%\makeatletter
%\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{3.0em}}
%\makeatother

\newcommand{\pfill}{\hfill}
\newcommand{\lefttabitem}[1]{\noindent{\begin{minipage}[t]{4cm}{#1}
\end{minipage}}\vspace{1mm}}
\newcommand{\leftvitem}[2]{\noindent{\begin{minipage}[t]{#1}{#2}
\end{minipage}}\vspace{1mm}}
\newcommand{\tabitem}[1]{{\begin{minipage}[t]{12cm}{#1}\end{minipage}}
    \vspace{1mm}}
\newcommand{\rightvitem}[2]{{\begin{minipage}[t]{#1}{#2}\end{minipage}}
    \vspace{1mm}}

\def\FORM{{\sc FORM}}
\def\TFORM{{\sc TFORM}}
\def\ParFORM{{\sc ParFORM}}
\def\Andre#1{{\sl #1}}
\def\Remark#1{{\sl #1}}
\def\Tr{{\rm Tr}}
\def\hash{\symbol{"23}}
\def\sign(#1){(\!-\!1)^{#1}}
\def\binom(#1,#2){ (\!\!
	 \begin{array}{c} #1 \\ #2 \end{array}\!\! ) }
\def\plus{\!+\!}
\def\minus{\!-\!}
\def\mydot{\!\!\cdot\!}
\def\nn{\nonumber \\ &&}
\def\nne{\nonumber \\ & = &}

\makeindex

\begin{document}

\begin{center}
{\Huge FORM \\ \Large version \formmajorversion.\formminorversion
  \\ \huge Reference manual} \\

{\formdate} \\

{J.A.M.~Vermaseren, T.~Kaneko, J.~Kuipers, B.~Ruijl, M.~Tentyukov, T.~Ueda and J.~Vollinga}
\end{center}

\tableofcontents

\input{startup}
\input{variable}
\input{prepro}
\input{module}
\input{pattern}
\input{dollar}
\input{statements}
\input{functions}
\input{bracket}
\input{polynomials}
\input{optim}
\input{tablebas}
\input{dict}
\input{gamma}
\input{metric}
\input{sorting}
\input{setup}
\input{parallel}
\input{external}
\input{spectators}
\input{diagrams}

\printindex

\end{document}
