*** OneLoop.h2	Mon Feb 28 17:09:41 2000
--- /users/tp/hahn/FormCalc/OneLoop.h2	Mon Feb  7 11:30:10 2000
***************
*** 152,159 ****
    endif;
  endrepeat;
  
! id q1 = QQ(?);
! repeat id QQ(?) * QQ(??) = QQ(., ..);
  id e_(J1?, J2?, J3?, J4?) = eps(J1, J2, J3, J4);
  
  b QQ, a0, b0, c0, d0, e0, ga, eps;
--- 152,158 ----
    endif;
  endrepeat;
  
! ToTensor, QQ, q1;
  id e_(J1?, J2?, J3?, J4?) = eps(J1, J2, J3, J4);
  
  b QQ, a0, b0, c0, d0, e0, ga, eps;
***************
*** 165,172 ****
  * add local terms for dimred/CDR
  
  id QQ(J1?, J2?, J3?, J4?) * d0(?) = QQ(J1, J2, J3, J4) * d0(.) -
!   5/144 * eq(e_(J1, J2, J3, J4)) * (d_(J1, J2) * d_(J3, J4) +
!     d_(J1, J3)*d_(J2, J4) + d_(J1, J4) * d_(J2, J3)) +
    1/8 * distrib_(1, 2, eq, neq, J1, J2, J3, J4);
  
  id eq(J1?, J1?) = 1;
--- 164,170 ----
  * add local terms for dimred/CDR
  
  id QQ(J1?, J2?, J3?, J4?) * d0(?) = QQ(J1, J2, J3, J4) * d0(.) -
!   5/144 * eq(e_(J1, J2, J3, J4)) * dd_(J1, J2, J3, J4) +
    1/8 * distrib_(1, 2, eq, neq, J1, J2, J3, J4);
  
  id eq(J1?, J1?) = 1;
***************
*** 174,183 ****
  id neq(J1?, J2?) = d_(J1, J2);
  
  id QQ(J1?, J2?, J3?) * c0(P1?, P2?, ?) = QQ(J1, J2, J3) * c0(P1, P2, .) +
!   1/36 * eq(e_(J1, J2, J3)) * (
!     d_(J1, J2) * (d_(P1, J3) + d_(P2, J3)) +
!     d_(J1, J3) * (d_(P1, J2) + d_(P2, J2)) +
!     d_(J2, J3) * (d_(P1, J1) + d_(P3, J1)) );
  
  id eq(0) = 1;
  id eq(?) = 0;
--- 172,178 ----
  id neq(J1?, J2?) = d_(J1, J2);
  
  id QQ(J1?, J2?, J3?) * c0(P1?, P2?, ?) = QQ(J1, J2, J3) * c0(P1, P2, .) +
!   1/36 * eq(e_(J1, J2, J3)) * (dd_(J1, J2, J3, P1) + dd_(J1, J2, J3, P2));
  
  id eq(0) = 1;
  id eq(?) = 0;
***************
*** 194,203 ****
  id QQ(??) = sum_(X1, 0, nargs_(..), 2,
    pave(0, 0)^(X1/2) * distrib_(1, X1, dd, QQ, ..));
  
! id dd(?) = dd(.)/fac_(nargs_(.)/2);
! repeat id dd(J1?, J2?, J3?, ?) = distrib_(1, 2, dd, dd, J1, J2, J3, .);
! id dd(J1?, J2?) = d_(J1, J2);
! id dd = 1;
  
  id b0(P1?, ?) = PP(pave(1)*P1) * b0(P1, .);
  id c0(P1?, P2?, ?) = PP(pave(1)*P1 + pave(2)*P2) * c0(P1, P2, .);
--- 189,195 ----
  id QQ(??) = sum_(X1, 0, nargs_(..), 2,
    pave(0, 0)^(X1/2) * distrib_(1, X1, dd, QQ, ..));
  
! id dd(?) = dd_(.);
  
  id b0(P1?, ?) = PP(pave(1)*P1) * b0(P1, .);
  id c0(P1?, P2?, ?) = PP(pave(1)*P1 + pave(2)*P2) * c0(P1, P2, .);
