*** OneLoop.h2	Mon Mar 22 13:21:03 1999
--- OneLoop.h2.1	Tue Apr 20 10:59:41 1999
***************
*** 153,159 ****
    endif;
  endrepeat;
  
! ToTensor, QQ, q1;
  id e_(J1?, J2?, J3?, J4?) = eps(J1, J2, J3, J4);
  
  b QQ, a0, b0, c0, d0, e0, ga, eps;
--- 153,160 ----
    endif;
  endrepeat;
  
! id q1 = QQ(?);
! repeat id QQ(?) * QQ(??) = QQ(., ..);
  id e_(J1?, J2?, J3?, J4?) = eps(J1, J2, J3, J4);
  
  b QQ, a0, b0, c0, d0, e0, ga, eps;
***************
*** 165,171 ****
  * add local terms for dimred/CDR
  
  id QQ(J1?, J2?, J3?, J4?) * d0(?) = QQ(J1, J2, J3, J4) * d0(.) -
!   5/144 * eq(e_(J1, J2, J3, J4)) * dd_(J1, J2, J3, J4) +
    1/8 * distrib_(1, 2, eq, neq, J1, J2, J3, J4);
  
  id eq(J1?, J1?) = 1;
--- 166,173 ----
  * add local terms for dimred/CDR
  
  id QQ(J1?, J2?, J3?, J4?) * d0(?) = QQ(J1, J2, J3, J4) * d0(.) -
!   5/144 * eq(e_(J1, J2, J3, J4)) * (d_(J1, J2) * d_(J3, J4) +
!     d_(J1, J3)*d_(J2, J4) + d_(J1, J4) * d_(J2, J3)) +
    1/8 * distrib_(1, 2, eq, neq, J1, J2, J3, J4);
  
  id eq(J1?, J1?) = 1;
***************
*** 173,179 ****
  id neq(J1?, J2?) = d_(J1, J2);
  
  id QQ(J1?, J2?, J3?) * c0(P1?, P2?, ?) = QQ(J1, J2, J3) * c0(P1, P2, .) +
!   1/36 * eq(e_(J1, J2, J3)) * (dd_(J1, J2, J3, P1) + dd_(J1, J2, J3, P2));
  
  id eq(0) = 1;
  id eq(?) = 0;
--- 175,184 ----
  id neq(J1?, J2?) = d_(J1, J2);
  
  id QQ(J1?, J2?, J3?) * c0(P1?, P2?, ?) = QQ(J1, J2, J3) * c0(P1, P2, .) +
!   1/36 * eq(e_(J1, J2, J3)) * (
!     d_(J1, J2) * (d_(P1, J3) + d_(P2, J3)) +
!     d_(J1, J3) * (d_(P1, J2) + d_(P2, J2)) +
!     d_(J2, J3) * (d_(P1, J1) + d_(P3, J1)) );
  
  id eq(0) = 1;
  id eq(?) = 0;
***************
*** 190,196 ****
  id QQ(??) = sum_(X1, 0, nargs_(..), 2,
    pid(0, 0)^(X1/2) * distrib_(1, X1, dd, QQ, ..));
  
! id dd(?) = dd_(.);
  
  id b0(P1?, ?) = PP(pid(1) * P1) * b0(P1, .);
  id c0(P1?, P2?, ?) = PP(pid(1) * P1 + pid(2) * P2) * c0(P1, P2, .);
--- 195,204 ----
  id QQ(??) = sum_(X1, 0, nargs_(..), 2,
    pid(0, 0)^(X1/2) * distrib_(1, X1, dd, QQ, ..));
  
! id dd(?) = dd(.)/fac_(nargs_(.)/2);
! repeat id dd(J1?, J2?, J3?, ?) = distrib_(1, 2, dd, dd, J1, J2, J3, .);
! id dd(J1?, J2?) = d_(J1, J2);
! id dd = 1;
  
  id b0(P1?, ?) = PP(pid(1) * P1) * b0(P1, .);
  id c0(P1?, P2?, ?) = PP(pid(1) * P1 + pid(2) * P2) * c0(P1, P2, .);
