 code generated by FormCalc 8.4 (29 Apr 2015)
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999679000     
 Alfas =  9.513707023404436E-002
 GF =  1.166370000000000E-005
 SW2 =  0.222626515643872     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3990000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989100000000E-004
 MM =  0.105658367000000     
 ML =   1.77682000000000     
 MU =  5.380000000000000E-002
 MC =   1.27000000000000     
 MT =   172.000000000000     
 MD =  5.380000000000000E-002
 MS =  0.101000000000000     
 MB =   4.67000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================
|# MH=  125.0000

Partitioning phase:

Iteration 1 (pass 0):  8 regions
    972 integrand evaluations so far,
    472 in optimizing regions,
    125 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 2 (pass 0):  39 regions
   4399 integrand evaluations so far,
   1944 in optimizing regions,
    552 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 3 (pass 1):  70 regions
   7949 integrand evaluations so far,
   3528 in optimizing regions,
    983 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 4 (pass 2):  101 regions
  11436 integrand evaluations so far,
   5044 in optimizing regions,
   1425 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 5 (pass 3):  132 regions
  15328 integrand evaluations so far,
   6924 in optimizing regions,
   1888 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 6 (pass 4):  163 regions
  19063 integrand evaluations so far,
   8668 in optimizing regions,
   2332 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 7 (pass 5):  194 regions
  22801 integrand evaluations so far,
  10392 in optimizing regions,
   2804 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Main integration on 194 regions with 97 samples per region.
 Divonne integration results:
 nregions =         194
 neval    =       32454
 fail     =           0
 1    0.00000000000000     +-     0.00000000000000        p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        131.6640000    
|+       0.00000000000000        0.00000000000000    
|+       0.00000000000000        0.00000000000000    

Partitioning phase:
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1

Iteration 1 (pass 0):  8 regions
   1523 integrand evaluations so far,
   1089 in optimizing regions,
     59 in finding cuts
[1] 3.26216e-05 +- 4.38954e-06
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1708 integrand evaluations so far,
   1216 in optimizing regions,
     67 in finding cuts
[1] 3.25486e-05 +- 3.94765e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   1884 integrand evaluations so far,
   1332 in optimizing regions,
     77 in finding cuts
[1] 3.25534e-05 +- 3.51316e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2044 integrand evaluations so far,
   1434 in optimizing regions,
     85 in finding cuts
[1] 3.2547e-05 +- 3.09516e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2251 integrand evaluations so far,
   1574 in optimizing regions,
    102 in finding cuts
[1] 3.25446e-05 +- 2.69354e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2464 integrand evaluations so far,
   1731 in optimizing regions,
    108 in finding cuts
[1] 3.25474e-05 +- 2.22469e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2693 integrand evaluations so far,
   1904 in optimizing regions,
    114 in finding cuts
[1] 3.25493e-05 +- 1.79097e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   2928 integrand evaluations so far,
   2083 in optimizing regions,
    120 in finding cuts
[1] 3.25471e-05 +- 1.26741e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3156 integrand evaluations so far,
   2245 in optimizing regions,
    136 in finding cuts
[1] 3.25489e-05 +- 2.28177e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3322 integrand evaluations so far,
   2351 in optimizing regions,
    146 in finding cuts
[1] 3.25487e-05 +- 1.60599e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3504 integrand evaluations so far,
   2475 in optimizing regions,
    154 in finding cuts
[1] 3.25364e-05 +- 1.16946e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3660 integrand evaluations so far,
   2573 in optimizing regions,
    162 in finding cuts
[1] 3.25332e-05 +- 1.03695e-07
[2] 0 +- 0

Iteration 13 (pass 0):  20 regions
   3903 integrand evaluations so far,
   2756 in optimizing regions,
    172 in finding cuts
[1] 3.25336e-05 +- 9.1368e-08
[2] 0 +- 0

Iteration 14 (pass 1):  21 regions
   4070 integrand evaluations so far,
   2867 in optimizing regions,
    178 in finding cuts
[1] 3.25346e-05 +- 8.52065e-08
[2] 0 +- 0

Iteration 15 (pass 2):  22 regions
   4210 integrand evaluations so far,
   2949 in optimizing regions,
    186 in finding cuts
[1] 3.25323e-05 +- 7.76852e-08
[2] 0 +- 0

Iteration 16 (pass 3):  23 regions
   4368 integrand evaluations so far,
   3051 in optimizing regions,
    192 in finding cuts
[1] 3.25327e-05 +- 7.50771e-08
[2] 0 +- 0

Iteration 17 (pass 4):  24 regions
   4572 integrand evaluations so far,
   3185 in optimizing regions,
    212 in finding cuts
[1] 3.25329e-05 +- 7.2017e-08
[2] 0 +- 0

Iteration 18 (pass 5):  25 regions
   4727 integrand evaluations so far,
   3273 in optimizing regions,
    229 in finding cuts
[1] 3.25317e-05 +- 6.87402e-08
[2] 0 +- 0

Main integration on 25 regions with 103 samples per region.
 Divonne integration results:
 nregions =          25
 neval    =        6052
 fail     =           0
 1   0.324847789285272E-04 +-    0.285363724355650E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        124.4563742    
|+      0.324847789285272E-04    0.00000000000000    
|+      0.285363724355650E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1701 integrand evaluations so far,
   1272 in optimizing regions,
     54 in finding cuts
[1] 4.80807e-05 +- 7.43823e-06
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1873 integrand evaluations so far,
   1386 in optimizing regions,
     62 in finding cuts
[1] 4.79404e-05 +- 6.67992e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2112 integrand evaluations so far,
   1567 in optimizing regions,
     70 in finding cuts
[1] 4.79335e-05 +- 5.94415e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2272 integrand evaluations so far,
   1669 in optimizing regions,
     78 in finding cuts
[1] 4.79208e-05 +- 5.21306e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2488 integrand evaluations so far,
   1829 in optimizing regions,
     84 in finding cuts
[1] 4.79221e-05 +- 4.5079e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2715 integrand evaluations so far,
   2000 in optimizing regions,
     90 in finding cuts
[1] 4.79274e-05 +- 3.67694e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2950 integrand evaluations so far,
   2179 in optimizing regions,
     96 in finding cuts
[1] 4.79666e-05 +- 2.97655e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3174 integrand evaluations so far,
   2338 in optimizing regions,
    111 in finding cuts
[1] 4.7952e-05 +- 2.11033e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3385 integrand evaluations so far,
   2483 in optimizing regions,
    127 in finding cuts
[1] 4.79559e-05 +- 4.24739e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3629 integrand evaluations so far,
   2669 in optimizing regions,
    135 in finding cuts
[1] 4.79546e-05 +- 2.95646e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3776 integrand evaluations so far,
   2758 in optimizing regions,
    143 in finding cuts
[1] 4.793e-05 +- 2.27719e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   4000 integrand evaluations so far,
   2924 in optimizing regions,
    151 in finding cuts
[1] 4.79308e-05 +- 2.03218e-07
[2] 0 +- 0

Iteration 13 (pass 0):  20 regions
   4165 integrand evaluations so far,
   3022 in optimizing regions,
    168 in finding cuts
[1] 4.79245e-05 +- 1.79603e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4344 integrand evaluations so far,
   3136 in optimizing regions,
    183 in finding cuts
[1] 4.79214e-05 +- 1.69561e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4494 integrand evaluations so far,
   3218 in optimizing regions,
    201 in finding cuts
[1] 4.79165e-05 +- 1.57947e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4673 integrand evaluations so far,
   3341 in optimizing regions,
    207 in finding cuts
[1] 4.7919e-05 +- 1.50805e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4933 integrand evaluations so far,
   3544 in optimizing regions,
    214 in finding cuts
[1] 4.79194e-05 +- 1.43321e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5131 integrand evaluations so far,
   3672 in optimizing regions,
    234 in finding cuts
[1] 4.79197e-05 +- 1.37755e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5296 integrand evaluations so far,
   3770 in optimizing regions,
    251 in finding cuts
[1] 4.79163e-05 +- 1.32685e-07
[2] 0 +- 0

Main integration on 26 regions with 131 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7038
 fail     =           0
 1   0.479436372082956E-04 +-    0.448080100878905E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        117.0356874    
|+      0.479436372082956E-04    0.00000000000000    
|+      0.448080100878905E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1695 integrand evaluations so far,
   1266 in optimizing regions,
     54 in finding cuts
[1] 6.19235e-05 +- 1.04397e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1843 integrand evaluations so far,
   1356 in optimizing regions,
     62 in finding cuts
[1] 6.17113e-05 +- 9.35975e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2092 integrand evaluations so far,
   1547 in optimizing regions,
     70 in finding cuts
[1] 6.1693e-05 +- 8.36725e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2271 integrand evaluations so far,
   1668 in optimizing regions,
     78 in finding cuts
[1] 6.16732e-05 +- 7.31971e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2488 integrand evaluations so far,
   1829 in optimizing regions,
     84 in finding cuts
[1] 6.16717e-05 +- 6.30786e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2715 integrand evaluations so far,
   2000 in optimizing regions,
     90 in finding cuts
[1] 6.16778e-05 +- 5.10914e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2947 integrand evaluations so far,
   2176 in optimizing regions,
     96 in finding cuts
[1] 6.17451e-05 +- 4.14739e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3171 integrand evaluations so far,
   2335 in optimizing regions,
    111 in finding cuts
[1] 6.17214e-05 +- 2.93856e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3377 integrand evaluations so far,
   2475 in optimizing regions,
    127 in finding cuts
[1] 6.17274e-05 +- 5.96128e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3614 integrand evaluations so far,
   2654 in optimizing regions,
    135 in finding cuts
[1] 6.17261e-05 +- 4.24509e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3754 integrand evaluations so far,
   2736 in optimizing regions,
    143 in finding cuts
[1] 6.16879e-05 +- 3.32618e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3976 integrand evaluations so far,
   2900 in optimizing regions,
    151 in finding cuts
[1] 6.16895e-05 +- 3.00096e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4141 integrand evaluations so far,
   2998 in optimizing regions,
    168 in finding cuts
[1] 6.16797e-05 +- 2.67025e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4332 integrand evaluations so far,
   3124 in optimizing regions,
    183 in finding cuts
[1] 6.16749e-05 +- 2.52896e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4482 integrand evaluations so far,
   3206 in optimizing regions,
    201 in finding cuts
[1] 6.16672e-05 +- 2.36951e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4676 integrand evaluations so far,
   3344 in optimizing regions,
    207 in finding cuts
[1] 6.16716e-05 +- 2.29357e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4862 integrand evaluations so far,
   3465 in optimizing regions,
    222 in finding cuts
[1] 6.16733e-05 +- 2.19365e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5130 integrand evaluations so far,
   3676 in optimizing regions,
    229 in finding cuts
[1] 6.1674e-05 +- 2.07306e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5473 integrand evaluations so far,
   3959 in optimizing regions,
    239 in finding cuts
[1] 6.16784e-05 +- 1.99443e-07
[2] 0 +- 0

Main integration on 26 regions with 157 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7553
 fail     =           0
 1   0.617077776751797E-04 +-    0.571979199563804E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        109.4019397    
|+      0.617077776751797E-04    0.00000000000000    
|+      0.571979199563804E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1654 integrand evaluations so far,
   1227 in optimizing regions,
     52 in finding cuts
[1] 7.59622e-05 +- 1.36272e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1802 integrand evaluations so far,
   1317 in optimizing regions,
     60 in finding cuts
[1] 7.56707e-05 +- 1.22071e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2030 integrand evaluations so far,
   1487 in optimizing regions,
     68 in finding cuts
[1] 7.56421e-05 +- 1.09466e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2209 integrand evaluations so far,
   1608 in optimizing regions,
     76 in finding cuts
[1] 7.56145e-05 +- 9.56385e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2424 integrand evaluations so far,
   1758 in optimizing regions,
     91 in finding cuts
[1] 7.55858e-05 +- 8.22305e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2612 integrand evaluations so far,
   1888 in optimizing regions,
     99 in finding cuts
[1] 7.55758e-05 +- 6.62932e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2841 integrand evaluations so far,
   2061 in optimizing regions,
    105 in finding cuts
[1] 7.56778e-05 +- 5.39226e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3068 integrand evaluations so far,
   2224 in optimizing regions,
    120 in finding cuts
[1] 7.56551e-05 +- 3.81897e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3247 integrand evaluations so far,
   2337 in optimizing regions,
    136 in finding cuts
[1] 7.56816e-05 +- 7.94383e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3464 integrand evaluations so far,
   2496 in optimizing regions,
    144 in finding cuts
[1] 7.56812e-05 +- 5.82313e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3604 integrand evaluations so far,
   2578 in optimizing regions,
    152 in finding cuts
[1] 7.56278e-05 +- 4.65111e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3793 integrand evaluations so far,
   2709 in optimizing regions,
    160 in finding cuts
[1] 7.56306e-05 +- 4.26641e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   3958 integrand evaluations so far,
   2807 in optimizing regions,
    177 in finding cuts
[1] 7.5617e-05 +- 3.85875e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4162 integrand evaluations so far,
   2945 in optimizing regions,
    193 in finding cuts
[1] 7.56238e-05 +- 3.55297e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4352 integrand evaluations so far,
   3070 in optimizing regions,
    208 in finding cuts
[1] 7.56169e-05 +- 3.35598e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4502 integrand evaluations so far,
   3152 in optimizing regions,
    226 in finding cuts
[1] 7.56058e-05 +- 3.14054e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4766 integrand evaluations so far,
   3359 in optimizing regions,
    233 in finding cuts
[1] 7.56068e-05 +- 2.97744e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   4950 integrand evaluations so far,
   3478 in optimizing regions,
    248 in finding cuts
[1] 7.56095e-05 +- 2.84712e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5254 integrand evaluations so far,
   3713 in optimizing regions,
    267 in finding cuts
[1] 7.56163e-05 +- 2.73761e-07
[2] 0 +- 0

Main integration on 26 regions with 173 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7541
 fail     =           0
 1   0.756587137039395E-04 +-    0.717728366916940E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        101.5551311    
|+      0.756587137039395E-04    0.00000000000000    
|+      0.717728366916940E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1683 integrand evaluations so far,
   1256 in optimizing regions,
     52 in finding cuts
[1] 9.12083e-05 +- 1.71826e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1831 integrand evaluations so far,
   1346 in optimizing regions,
     60 in finding cuts
[1] 9.08265e-05 +- 1.53824e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2061 integrand evaluations so far,
   1518 in optimizing regions,
     68 in finding cuts
[1] 9.07888e-05 +- 1.38244e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2249 integrand evaluations so far,
   1639 in optimizing regions,
     85 in finding cuts
[1] 9.07523e-05 +- 1.20662e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2475 integrand evaluations so far,
   1800 in optimizing regions,
    100 in finding cuts
[1] 9.0714e-05 +- 1.03564e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2664 integrand evaluations so far,
   1931 in optimizing regions,
    108 in finding cuts
[1] 9.07002e-05 +- 8.32436e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2893 integrand evaluations so far,
   2104 in optimizing regions,
    114 in finding cuts
[1] 9.08453e-05 +- 6.77999e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3120 integrand evaluations so far,
   2267 in optimizing regions,
    129 in finding cuts
[1] 9.08151e-05 +- 4.7977e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3307 integrand evaluations so far,
   2388 in optimizing regions,
    145 in finding cuts
[1] 9.08511e-05 +- 1.00348e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3528 integrand evaluations so far,
   2551 in optimizing regions,
    153 in finding cuts
[1] 9.08527e-05 +- 7.4351e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3668 integrand evaluations so far,
   2633 in optimizing regions,
    161 in finding cuts
[1] 9.07819e-05 +- 5.9731e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3856 integrand evaluations so far,
   2763 in optimizing regions,
    169 in finding cuts
[1] 9.07862e-05 +- 5.50128e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4021 integrand evaluations so far,
   2861 in optimizing regions,
    186 in finding cuts
[1] 9.07682e-05 +- 4.98597e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4222 integrand evaluations so far,
   2996 in optimizing regions,
    202 in finding cuts
[1] 9.0778e-05 +- 4.60486e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4409 integrand evaluations so far,
   3118 in optimizing regions,
    217 in finding cuts
[1] 9.07687e-05 +- 4.34263e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4579 integrand evaluations so far,
   3230 in optimizing regions,
    225 in finding cuts
[1] 9.0758e-05 +- 4.06379e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4860 integrand evaluations so far,
   3454 in optimizing regions,
    232 in finding cuts
[1] 9.07595e-05 +- 3.84165e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5060 integrand evaluations so far,
   3589 in optimizing regions,
    247 in finding cuts
[1] 9.07792e-05 +- 3.69065e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5334 integrand evaluations so far,
   3794 in optimizing regions,
    266 in finding cuts
[1] 9.07891e-05 +- 3.55077e-07
[2] 0 +- 0

Main integration on 26 regions with 191 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7855
 fail     =           0
 1   0.907561665792389E-04 +-    0.848439699246256E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        93.49526157    
|+      0.907561665792389E-04    0.00000000000000    
|+      0.848439699246256E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1737 integrand evaluations so far,
   1310 in optimizing regions,
     52 in finding cuts
[1] 0.000108678 +- 2.12899e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1885 integrand evaluations so far,
   1400 in optimizing regions,
     60 in finding cuts
[1] 0.000108191 +- 1.90519e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2073 integrand evaluations so far,
   1521 in optimizing regions,
     77 in finding cuts
[1] 0.000108144 +- 1.71062e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2309 integrand evaluations so far,
   1699 in optimizing regions,
     85 in finding cuts
[1] 0.000108098 +- 1.49566e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2566 integrand evaluations so far,
   1891 in optimizing regions,
    100 in finding cuts
[1] 0.000108048 +- 1.28226e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2753 integrand evaluations so far,
   2020 in optimizing regions,
    108 in finding cuts
[1] 0.000108029 +- 1.02861e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2985 integrand evaluations so far,
   2196 in optimizing regions,
    114 in finding cuts
[1] 0.000108228 +- 8.38588e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3214 integrand evaluations so far,
   2361 in optimizing regions,
    129 in finding cuts
[1] 0.000108189 +- 5.92907e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3414 integrand evaluations so far,
   2495 in optimizing regions,
    145 in finding cuts
[1] 0.000108237 +- 1.24783e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3639 integrand evaluations so far,
   2662 in optimizing regions,
    153 in finding cuts
[1] 0.000108241 +- 9.32988e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3779 integrand evaluations so far,
   2744 in optimizing regions,
    161 in finding cuts
[1] 0.00010815 +- 7.54071e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3969 integrand evaluations so far,
   2876 in optimizing regions,
    169 in finding cuts
[1] 0.000108156 +- 6.96582e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4122 integrand evaluations so far,
   2971 in optimizing regions,
    177 in finding cuts
[1] 0.000108139 +- 6.31912e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4313 integrand evaluations so far,
   3096 in optimizing regions,
    193 in finding cuts
[1] 0.000108153 +- 5.84988e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4499 integrand evaluations so far,
   3217 in optimizing regions,
    208 in finding cuts
[1] 0.000108141 +- 5.5077e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4669 integrand evaluations so far,
   3329 in optimizing regions,
    216 in finding cuts
[1] 0.000108126 +- 5.15962e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4947 integrand evaluations so far,
   3550 in optimizing regions,
    223 in finding cuts
[1] 0.000108128 +- 4.8656e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5141 integrand evaluations so far,
   3679 in optimizing regions,
    238 in finding cuts
[1] 0.000108155 +- 4.68105e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5430 integrand evaluations so far,
   3899 in optimizing regions,
    257 in finding cuts
[1] 0.000108169 +- 4.50843e-07
[2] 0 +- 0

Main integration on 26 regions with 199 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8055
 fail     =           0
 1   0.108200991340083E-03 +-    0.103629510340469E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        85.22233111    
|+      0.108200991340083E-03    0.00000000000000    
|+      0.103629510340469E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1704 integrand evaluations so far,
   1277 in optimizing regions,
     52 in finding cuts
[1] 0.000129602 +- 2.62614e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1852 integrand evaluations so far,
   1367 in optimizing regions,
     60 in finding cuts
[1] 0.000128987 +- 2.3506e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2040 integrand evaluations so far,
   1488 in optimizing regions,
     77 in finding cuts
[1] 0.000128927 +- 2.11039e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2266 integrand evaluations so far,
   1656 in optimizing regions,
     85 in finding cuts
[1] 0.000128874 +- 1.84928e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2541 integrand evaluations so far,
   1867 in optimizing regions,
    100 in finding cuts
[1] 0.000128836 +- 1.58619e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2729 integrand evaluations so far,
   1997 in optimizing regions,
    108 in finding cuts
[1] 0.000128812 +- 1.27437e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2958 integrand evaluations so far,
   2170 in optimizing regions,
    114 in finding cuts
[1] 0.000129079 +- 1.03254e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3178 integrand evaluations so far,
   2326 in optimizing regions,
    129 in finding cuts
[1] 0.00012903 +- 7.30272e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3374 integrand evaluations so far,
   2466 in optimizing regions,
    135 in finding cuts
[1] 0.000129068 +- 1.53618e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3595 integrand evaluations so far,
   2629 in optimizing regions,
    143 in finding cuts
[1] 0.000129077 +- 1.15596e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3735 integrand evaluations so far,
   2711 in optimizing regions,
    151 in finding cuts
[1] 0.000128961 +- 9.36904e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3923 integrand evaluations so far,
   2841 in optimizing regions,
    159 in finding cuts
[1] 0.00012897 +- 8.67037e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4075 integrand evaluations so far,
   2935 in optimizing regions,
    167 in finding cuts
[1] 0.000128947 +- 7.86749e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4264 integrand evaluations so far,
   3058 in optimizing regions,
    183 in finding cuts
[1] 0.000128965 +- 7.29455e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4450 integrand evaluations so far,
   3179 in optimizing regions,
    198 in finding cuts
[1] 0.000128951 +- 6.79889e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4619 integrand evaluations so far,
   3290 in optimizing regions,
    206 in finding cuts
[1] 0.000128931 +- 6.36083e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4895 integrand evaluations so far,
   3509 in optimizing regions,
    213 in finding cuts
[1] 0.000128934 +- 6.01408e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5107 integrand evaluations so far,
   3655 in optimizing regions,
    229 in finding cuts
[1] 0.00012897 +- 5.78244e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5396 integrand evaluations so far,
   3875 in optimizing regions,
    248 in finding cuts
[1] 0.000128988 +- 5.56319e-07
[2] 0 +- 0

Main integration on 26 regions with 211 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8176
 fail     =           0
 1   0.129015956918483E-03 +-    0.120955116809960E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        76.73633972    
|+      0.129015956918483E-03    0.00000000000000    
|+      0.120955116809960E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1718 integrand evaluations so far,
   1290 in optimizing regions,
     53 in finding cuts
[1] 0.000155736 +- 3.2417e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1866 integrand evaluations so far,
   1380 in optimizing regions,
     61 in finding cuts
[1] 0.000154963 +- 2.90141e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2063 integrand evaluations so far,
   1519 in optimizing regions,
     69 in finding cuts
[1] 0.000154901 +- 2.60403e-05
[2] 0 +- 0

Iteration 4 (pass 1):  11 regions
   2303 integrand evaluations so far,
   1701 in optimizing regions,
     77 in finding cuts
[1] 0.000154842 +- 2.28484e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2584 integrand evaluations so far,
   1918 in optimizing regions,
     92 in finding cuts
[1] 0.000154794 +- 1.95904e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2771 integrand evaluations so far,
   2047 in optimizing regions,
    100 in finding cuts
[1] 0.000154763 +- 1.57354e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2999 integrand evaluations so far,
   2219 in optimizing regions,
    106 in finding cuts
[1] 0.000155119 +- 1.27425e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3233 integrand evaluations so far,
   2389 in optimizing regions,
    121 in finding cuts
[1] 0.000155062 +- 9.02227e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3445 integrand evaluations so far,
   2545 in optimizing regions,
    127 in finding cuts
[1] 0.000155108 +- 1.90253e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3669 integrand evaluations so far,
   2711 in optimizing regions,
    135 in finding cuts
[1] 0.000155124 +- 1.44347e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3809 integrand evaluations so far,
   2793 in optimizing regions,
    143 in finding cuts
[1] 0.000154977 +- 1.17671e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3995 integrand evaluations so far,
   2921 in optimizing regions,
    151 in finding cuts
[1] 0.00015499 +- 1.09208e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4147 integrand evaluations so far,
   3015 in optimizing regions,
    159 in finding cuts
[1] 0.000154957 +- 9.93642e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4328 integrand evaluations so far,
   3140 in optimizing regions,
    165 in finding cuts
[1] 0.000155134 +- 9.546e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4515 integrand evaluations so far,
   3262 in optimizing regions,
    180 in finding cuts
[1] 0.000155113 +- 8.96096e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4686 integrand evaluations so far,
   3375 in optimizing regions,
    188 in finding cuts
[1] 0.000155086 +- 8.44718e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4961 integrand evaluations so far,
   3592 in optimizing regions,
    196 in finding cuts
[1] 0.000155091 +- 7.99461e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5123 integrand evaluations so far,
   3689 in optimizing regions,
    211 in finding cuts
[1] 0.000155092 +- 7.64135e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5312 integrand evaluations so far,
   3813 in optimizing regions,
    226 in finding cuts
[1] 0.00015514 +- 7.35642e-07
[2] 0 +- 0

Main integration on 26 regions with 223 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8248
 fail     =           0
 1   0.155015445233409E-03 +-    0.151712640400972E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        68.03728741    
|+      0.155015445233409E-03    0.00000000000000    
|+      0.151712640400972E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1712 integrand evaluations so far,
   1285 in optimizing regions,
     52 in finding cuts
[1] 0.000189921 +- 4.04204e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1860 integrand evaluations so far,
   1375 in optimizing regions,
     60 in finding cuts
[1] 0.00018894 +- 3.61779e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2079 integrand evaluations so far,
   1536 in optimizing regions,
     68 in finding cuts
[1] 0.000188855 +- 3.24634e-05
[2] 0 +- 0

Iteration 4 (pass 1):  11 regions
   2316 integrand evaluations so far,
   1715 in optimizing regions,
     76 in finding cuts
[1] 0.000188791 +- 2.85122e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2596 integrand evaluations so far,
   1931 in optimizing regions,
     91 in finding cuts
[1] 0.000188722 +- 2.4437e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2783 integrand evaluations so far,
   2060 in optimizing regions,
     99 in finding cuts
[1] 0.000188684 +- 1.9633e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   3013 integrand evaluations so far,
   2234 in optimizing regions,
    105 in finding cuts
[1] 0.000189158 +- 1.59152e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3254 integrand evaluations so far,
   2411 in optimizing regions,
    120 in finding cuts
[1] 0.000189085 +- 1.12786e-05
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3469 integrand evaluations so far,
   2571 in optimizing regions,
    125 in finding cuts
[1] 0.000189145 +- 2.38638e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3691 integrand evaluations so far,
   2735 in optimizing regions,
    133 in finding cuts
[1] 0.000189171 +- 1.82668e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3831 integrand evaluations so far,
   2817 in optimizing regions,
    141 in finding cuts
[1] 0.000188982 +- 1.49982e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   4015 integrand evaluations so far,
   2943 in optimizing regions,
    149 in finding cuts
[1] 0.000189 +- 1.3966e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4167 integrand evaluations so far,
   3037 in optimizing regions,
    157 in finding cuts
[1] 0.000188956 +- 1.27565e-06
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4347 integrand evaluations so far,
   3161 in optimizing regions,
    163 in finding cuts
[1] 0.000189192 +- 1.22815e-06
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4534 integrand evaluations so far,
   3283 in optimizing regions,
    178 in finding cuts
[1] 0.000189164 +- 1.15281e-06
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4682 integrand evaluations so far,
   3373 in optimizing regions,
    186 in finding cuts
[1] 0.000189129 +- 1.09014e-06
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4956 integrand evaluations so far,
   3589 in optimizing regions,
    194 in finding cuts
[1] 0.000189134 +- 1.03248e-06
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5118 integrand evaluations so far,
   3686 in optimizing regions,
    209 in finding cuts
[1] 0.000189135 +- 9.8873e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5311 integrand evaluations so far,
   3813 in optimizing regions,
    225 in finding cuts
[1] 0.000189199 +- 9.53658e-07
[2] 0 +- 0

Main integration on 26 regions with 239 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8455
 fail     =           0
 1   0.189026175204812E-03 +-    0.184015013266922E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        59.12517417    
|+      0.189026175204812E-03    0.00000000000000    
|+      0.184015013266922E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1719 integrand evaluations so far,
   1292 in optimizing regions,
     52 in finding cuts
[1] 0.000237057 +- 5.14106e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1867 integrand evaluations so far,
   1382 in optimizing regions,
     60 in finding cuts
[1] 0.000235791 +- 4.6015e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2082 integrand evaluations so far,
   1539 in optimizing regions,
     68 in finding cuts
[1] 0.000235673 +- 4.1283e-05
[2] 0 +- 0

Iteration 4 (pass 0):  11 regions
   2327 integrand evaluations so far,
   1726 in optimizing regions,
     76 in finding cuts
[1] 0.000235605 +- 3.62849e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2583 integrand evaluations so far,
   1918 in optimizing regions,
     91 in finding cuts
[1] 0.000235518 +- 3.10896e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2786 integrand evaluations so far,
   2063 in optimizing regions,
     99 in finding cuts
[1] 0.000235468 +- 2.49735e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   3004 integrand evaluations so far,
   2225 in optimizing regions,
    105 in finding cuts
[1] 0.000236108 +- 2.02501e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3288 integrand evaluations so far,
   2445 in optimizing regions,
    120 in finding cuts
[1] 0.000236015 +- 1.43503e-05
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3504 integrand evaluations so far,
   2606 in optimizing regions,
    125 in finding cuts
[1] 0.000236091 +- 3.04679e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3732 integrand evaluations so far,
   2776 in optimizing regions,
    133 in finding cuts
[1] 0.00023613 +- 2.34665e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3872 integrand evaluations so far,
   2858 in optimizing regions,
    141 in finding cuts
[1] 0.000235885 +- 1.93578e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   4054 integrand evaluations so far,
   2982 in optimizing regions,
    149 in finding cuts
[1] 0.00023591 +- 1.80593e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4206 integrand evaluations so far,
   3076 in optimizing regions,
    157 in finding cuts
[1] 0.000235849 +- 1.65324e-06
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4396 integrand evaluations so far,
   3210 in optimizing regions,
    163 in finding cuts
[1] 0.000236168 +- 1.59673e-06
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4595 integrand evaluations so far,
   3344 in optimizing regions,
    178 in finding cuts
[1] 0.000236131 +- 1.50035e-06
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4743 integrand evaluations so far,
   3434 in optimizing regions,
    186 in finding cuts
[1] 0.000236083 +- 1.42157e-06
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   5009 integrand evaluations so far,
   3642 in optimizing regions,
    194 in finding cuts
[1] 0.00023609 +- 1.3465e-06
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5182 integrand evaluations so far,
   3750 in optimizing regions,
    209 in finding cuts
[1] 0.000236091 +- 1.28759e-06
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5360 integrand evaluations so far,
   3862 in optimizing regions,
    225 in finding cuts
[1] 0.000236175 +- 1.24298e-06
[2] 0 +- 0

Main integration on 26 regions with 251 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8660
 fail     =           0
 1   0.235882945136626E-03 +-    0.228772183329000E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        50.00000000    
|+      0.235882945136626E-03    0.00000000000000    
|+      0.228772183329000E-06    0.00000000000000    
|
|

