 code generated by FormCalc 9.2 (13 Jan 2016)
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999074000     
 Alfas =  9.544002714185659E-002
 GF =  1.166378700000000E-005
 SW2 =  0.222897222523918     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3850000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989280000000E-004
 MM =  0.105658371500000     
 ML =   1.77682000000000     
 MU =  7.355947159183544E-002
 MC =   1.27500000000000     
 MT =   173.210000000000     
 MD =  7.355947159183544E-002
 MS =  9.500000000000000E-002
 MB =   4.66000000000000     
 MB(MB) =   4.18000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================

Partitioning phase:

Iteration 1 (pass 0):  8 regions
    972 integrand evaluations so far,
    472 in optimizing regions,
    125 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 2 (pass 0):  39 regions
   4303 integrand evaluations so far,
   1860 in optimizing regions,
    547 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 3 (pass 1):  70 regions
   7819 integrand evaluations so far,
   3412 in optimizing regions,
    978 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 4 (pass 2):  101 regions
  11644 integrand evaluations so far,
   5204 in optimizing regions,
   1465 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 5 (pass 3):  132 regions
  15196 integrand evaluations so far,
   6792 in optimizing regions,
   1894 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 6 (pass 4):  163 regions
  18684 integrand evaluations so far,
   8332 in optimizing regions,
   2310 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 7 (pass 5):  194 regions
  22566 integrand evaluations so far,
  10164 in optimizing regions,
   2813 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Main integration on 194 regions with 97 samples per region.
 Divonne integration results:
 nregions =         194
 neval    =       32209
 fail     =           0
 1    0.00000000000000     +-     0.00000000000000        p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        129.9931836    
|+       0.00000000000000        0.00000000000000    
|+       0.00000000000000        0.00000000000000    

Partitioning phase:
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting  -1 -1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting  -1 -1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting  -1 -1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting  -1 -1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting  -1 -1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting  -1 -1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting  -1 -1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1
 neglecting  -1 -1 -1 -1 -1
 neglecting  -1 -1 -1 -1  1
 neglecting  -1 -1 -1  1 -1
 neglecting  -1 -1 -1  1  1
 neglecting  -1 -1  1 -1 -1
 neglecting  -1 -1  1 -1  1
 neglecting  -1 -1  1  1 -1
 neglecting  -1 -1  1  1  1
 neglecting   1  1 -1 -1 -1
 neglecting   1  1 -1 -1  1
 neglecting   1  1 -1  1 -1
 neglecting   1  1 -1  1  1
 neglecting   1  1  1 -1 -1
 neglecting   1  1  1 -1  1
 neglecting   1  1  1  1 -1
 neglecting   1  1  1  1  1

Iteration 1 (pass 0):  8 regions
   1518 integrand evaluations so far,
   1084 in optimizing regions,
     59 in finding cuts
[1] 3.251e-05 +- 4.34522e-06
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1702 integrand evaluations so far,
   1210 in optimizing regions,
     67 in finding cuts
[1] 3.24381e-05 +- 3.90849e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   1878 integrand evaluations so far,
   1326 in optimizing regions,
     77 in finding cuts
[1] 3.24434e-05 +- 3.47685e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2038 integrand evaluations so far,
   1428 in optimizing regions,
     85 in finding cuts
[1] 3.24371e-05 +- 3.06394e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2245 integrand evaluations so far,
   1568 in optimizing regions,
    102 in finding cuts
[1] 3.24348e-05 +- 2.66724e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2458 integrand evaluations so far,
   1725 in optimizing regions,
    108 in finding cuts
[1] 3.24376e-05 +- 2.20432e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2687 integrand evaluations so far,
   1898 in optimizing regions,
    114 in finding cuts
[1] 3.24395e-05 +- 1.77415e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   2923 integrand evaluations so far,
   2078 in optimizing regions,
    120 in finding cuts
[1] 3.24372e-05 +- 1.25551e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3151 integrand evaluations so far,
   2240 in optimizing regions,
    136 in finding cuts
[1] 3.24391e-05 +- 2.26197e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3317 integrand evaluations so far,
   2346 in optimizing regions,
    146 in finding cuts
[1] 3.24389e-05 +- 1.58889e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3495 integrand evaluations so far,
   2466 in optimizing regions,
    154 in finding cuts
[1] 3.24269e-05 +- 1.15727e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3651 integrand evaluations so far,
   2564 in optimizing regions,
    162 in finding cuts
[1] 3.24237e-05 +- 1.02653e-07
[2] 0 +- 0

Iteration 13 (pass 0):  20 regions
   3895 integrand evaluations so far,
   2748 in optimizing regions,
    172 in finding cuts
[1] 3.2424e-05 +- 9.0419e-08
[2] 0 +- 0

Iteration 14 (pass 1):  21 regions
   4062 integrand evaluations so far,
   2859 in optimizing regions,
    178 in finding cuts
[1] 3.2425e-05 +- 8.4183e-08
[2] 0 +- 0

Iteration 15 (pass 2):  22 regions
   4202 integrand evaluations so far,
   2941 in optimizing regions,
    186 in finding cuts
[1] 3.24228e-05 +- 7.67597e-08
[2] 0 +- 0

Iteration 16 (pass 3):  23 regions
   4360 integrand evaluations so far,
   3043 in optimizing regions,
    192 in finding cuts
[1] 3.24232e-05 +- 7.4152e-08
[2] 0 +- 0

Iteration 17 (pass 4):  24 regions
   4564 integrand evaluations so far,
   3177 in optimizing regions,
    212 in finding cuts
[1] 3.24233e-05 +- 7.11357e-08
[2] 0 +- 0

Iteration 18 (pass 5):  25 regions
   4719 integrand evaluations so far,
   3265 in optimizing regions,
    229 in finding cuts
[1] 3.24222e-05 +- 6.78924e-08
[2] 0 +- 0

Main integration on 25 regions with 103 samples per region.
 Divonne integration results:
 nregions =          25
 neval    =        6044
 fail     =           0
 1   0.323758502695583E-04 +-    0.281844111752480E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        122.9082066    
|+      0.323758502695583E-04    0.00000000000000    
|+      0.281844111752480E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1692 integrand evaluations so far,
   1263 in optimizing regions,
     54 in finding cuts
[1] 4.79459e-05 +- 7.36017e-06
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1861 integrand evaluations so far,
   1374 in optimizing regions,
     62 in finding cuts
[1] 4.78078e-05 +- 6.61089e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2100 integrand evaluations so far,
   1555 in optimizing regions,
     70 in finding cuts
[1] 4.78018e-05 +- 5.88054e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2260 integrand evaluations so far,
   1657 in optimizing regions,
     78 in finding cuts
[1] 4.77892e-05 +- 5.15854e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2476 integrand evaluations so far,
   1817 in optimizing regions,
     84 in finding cuts
[1] 4.77907e-05 +- 4.46215e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2701 integrand evaluations so far,
   1986 in optimizing regions,
     90 in finding cuts
[1] 4.77959e-05 +- 3.64195e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2938 integrand evaluations so far,
   2167 in optimizing regions,
     96 in finding cuts
[1] 4.78345e-05 +- 2.94747e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3162 integrand evaluations so far,
   2326 in optimizing regions,
    111 in finding cuts
[1] 4.78201e-05 +- 2.08968e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3373 integrand evaluations so far,
   2471 in optimizing regions,
    127 in finding cuts
[1] 4.78239e-05 +- 4.2024e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3617 integrand evaluations so far,
   2657 in optimizing regions,
    135 in finding cuts
[1] 4.78227e-05 +- 2.9227e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3764 integrand evaluations so far,
   2746 in optimizing regions,
    143 in finding cuts
[1] 4.77986e-05 +- 2.25065e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3988 integrand evaluations so far,
   2912 in optimizing regions,
    151 in finding cuts
[1] 4.77993e-05 +- 2.00797e-07
[2] 0 +- 0

Iteration 13 (pass 0):  20 regions
   4153 integrand evaluations so far,
   3010 in optimizing regions,
    168 in finding cuts
[1] 4.77931e-05 +- 1.77477e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4332 integrand evaluations so far,
   3124 in optimizing regions,
    183 in finding cuts
[1] 4.779e-05 +- 1.67531e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4482 integrand evaluations so far,
   3206 in optimizing regions,
    201 in finding cuts
[1] 4.77852e-05 +- 1.56073e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4661 integrand evaluations so far,
   3329 in optimizing regions,
    207 in finding cuts
[1] 4.77877e-05 +- 1.48972e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4921 integrand evaluations so far,
   3532 in optimizing regions,
    214 in finding cuts
[1] 4.7788e-05 +- 1.41596e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5119 integrand evaluations so far,
   3660 in optimizing regions,
    234 in finding cuts
[1] 4.77884e-05 +- 1.36111e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5284 integrand evaluations so far,
   3758 in optimizing regions,
    251 in finding cuts
[1] 4.77851e-05 +- 1.31105e-07
[2] 0 +- 0

Main integration on 26 regions with 131 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7026
 fail     =           0
 1   0.478121103547843E-04 +-    0.442744889129861E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        115.6200427    
|+      0.478121103547843E-04    0.00000000000000    
|+      0.442744889129861E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1692 integrand evaluations so far,
   1263 in optimizing regions,
     54 in finding cuts
[1] 6.17707e-05 +- 1.03302e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1840 integrand evaluations so far,
   1353 in optimizing regions,
     62 in finding cuts
[1] 6.15618e-05 +- 9.26297e-06
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2089 integrand evaluations so far,
   1544 in optimizing regions,
     70 in finding cuts
[1] 6.15445e-05 +- 8.27782e-06
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2268 integrand evaluations so far,
   1665 in optimizing regions,
     78 in finding cuts
[1] 6.1525e-05 +- 7.24313e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2487 integrand evaluations so far,
   1828 in optimizing regions,
     84 in finding cuts
[1] 6.15238e-05 +- 6.24367e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2712 integrand evaluations so far,
   1997 in optimizing regions,
     90 in finding cuts
[1] 6.15299e-05 +- 5.06023e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2946 integrand evaluations so far,
   2175 in optimizing regions,
     96 in finding cuts
[1] 6.15959e-05 +- 4.10662e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3170 integrand evaluations so far,
   2334 in optimizing regions,
    111 in finding cuts
[1] 6.15726e-05 +- 2.90974e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3375 integrand evaluations so far,
   2473 in optimizing regions,
    127 in finding cuts
[1] 6.15787e-05 +- 5.89872e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3614 integrand evaluations so far,
   2654 in optimizing regions,
    135 in finding cuts
[1] 6.15773e-05 +- 4.19664e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3754 integrand evaluations so far,
   2736 in optimizing regions,
    143 in finding cuts
[1] 6.15398e-05 +- 3.2871e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3976 integrand evaluations so far,
   2900 in optimizing regions,
    151 in finding cuts
[1] 6.15413e-05 +- 2.96472e-07
[2] 0 +- 0

Iteration 13 (pass 0):  20 regions
   4141 integrand evaluations so far,
   2998 in optimizing regions,
    168 in finding cuts
[1] 6.15317e-05 +- 2.63804e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4330 integrand evaluations so far,
   3122 in optimizing regions,
    183 in finding cuts
[1] 6.15269e-05 +- 2.49826e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4480 integrand evaluations so far,
   3204 in optimizing regions,
    201 in finding cuts
[1] 6.15193e-05 +- 2.34084e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4674 integrand evaluations so far,
   3342 in optimizing regions,
    207 in finding cuts
[1] 6.15237e-05 +- 2.2651e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4860 integrand evaluations so far,
   3463 in optimizing regions,
    222 in finding cuts
[1] 6.15254e-05 +- 2.166e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5128 integrand evaluations so far,
   3674 in optimizing regions,
    229 in finding cuts
[1] 6.1526e-05 +- 2.04715e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5469 integrand evaluations so far,
   3955 in optimizing regions,
    239 in finding cuts
[1] 6.15303e-05 +- 1.96985e-07
[2] 0 +- 0

Main integration on 26 regions with 151 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7471
 fail     =           0
 1   0.615607074636571E-04 +-    0.585427800894007E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        108.1286918    
|+      0.615607074636571E-04    0.00000000000000    
|+      0.585427800894007E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1658 integrand evaluations so far,
   1231 in optimizing regions,
     52 in finding cuts
[1] 7.57777e-05 +- 1.34839e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1806 integrand evaluations so far,
   1321 in optimizing regions,
     60 in finding cuts
[1] 7.54906e-05 +- 1.20803e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2034 integrand evaluations so far,
   1491 in optimizing regions,
     68 in finding cuts
[1] 7.54631e-05 +- 1.08292e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2213 integrand evaluations so far,
   1612 in optimizing regions,
     76 in finding cuts
[1] 7.54359e-05 +- 9.46328e-06
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2428 integrand evaluations so far,
   1762 in optimizing regions,
     91 in finding cuts
[1] 7.54076e-05 +- 8.13887e-06
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2617 integrand evaluations so far,
   1893 in optimizing regions,
     99 in finding cuts
[1] 7.53978e-05 +- 6.56525e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2848 integrand evaluations so far,
   2068 in optimizing regions,
    105 in finding cuts
[1] 7.54978e-05 +- 5.33882e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3074 integrand evaluations so far,
   2230 in optimizing regions,
    120 in finding cuts
[1] 7.54754e-05 +- 3.78127e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3254 integrand evaluations so far,
   2344 in optimizing regions,
    136 in finding cuts
[1] 7.55016e-05 +- 7.8605e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3471 integrand evaluations so far,
   2503 in optimizing regions,
    144 in finding cuts
[1] 7.55011e-05 +- 5.75659e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3611 integrand evaluations so far,
   2585 in optimizing regions,
    152 in finding cuts
[1] 7.54486e-05 +- 4.59627e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3800 integrand evaluations so far,
   2716 in optimizing regions,
    160 in finding cuts
[1] 7.54513e-05 +- 4.21464e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   3965 integrand evaluations so far,
   2814 in optimizing regions,
    177 in finding cuts
[1] 7.54379e-05 +- 3.81188e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4169 integrand evaluations so far,
   2952 in optimizing regions,
    193 in finding cuts
[1] 7.54445e-05 +- 3.50953e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4357 integrand evaluations so far,
   3075 in optimizing regions,
    208 in finding cuts
[1] 7.54377e-05 +- 3.31495e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4507 integrand evaluations so far,
   3157 in optimizing regions,
    226 in finding cuts
[1] 7.54268e-05 +- 3.10212e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4771 integrand evaluations so far,
   3364 in optimizing regions,
    233 in finding cuts
[1] 7.54278e-05 +- 2.94156e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   4955 integrand evaluations so far,
   3483 in optimizing regions,
    248 in finding cuts
[1] 7.54304e-05 +- 2.8123e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5247 integrand evaluations so far,
   3706 in optimizing regions,
    267 in finding cuts
[1] 7.54371e-05 +- 2.70455e-07
[2] 0 +- 0

Main integration on 26 regions with 173 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7534
 fail     =           0
 1   0.754791516902182E-04 +-    0.709061658463988E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        100.4341539    
|+      0.754791516902182E-04    0.00000000000000    
|+      0.709061658463988E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1649 integrand evaluations so far,
   1222 in optimizing regions,
     52 in finding cuts
[1] 9.09594e-05 +- 1.69989e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1797 integrand evaluations so far,
   1312 in optimizing regions,
     60 in finding cuts
[1] 9.05834e-05 +- 1.52197e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2011 integrand evaluations so far,
   1468 in optimizing regions,
     68 in finding cuts
[1] 9.05468e-05 +- 1.3674e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2190 integrand evaluations so far,
   1589 in optimizing regions,
     76 in finding cuts
[1] 9.05108e-05 +- 1.19371e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2416 integrand evaluations so far,
   1750 in optimizing regions,
     91 in finding cuts
[1] 9.04732e-05 +- 1.02483e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2604 integrand evaluations so far,
   1880 in optimizing regions,
     99 in finding cuts
[1] 9.04596e-05 +- 8.2418e-06
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2836 integrand evaluations so far,
   2056 in optimizing regions,
    105 in finding cuts
[1] 9.06017e-05 +- 6.71119e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3063 integrand evaluations so far,
   2219 in optimizing regions,
    120 in finding cuts
[1] 9.0572e-05 +- 4.74929e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3243 integrand evaluations so far,
   2333 in optimizing regions,
    136 in finding cuts
[1] 9.06075e-05 +- 9.92803e-07
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3448 integrand evaluations so far,
   2480 in optimizing regions,
    144 in finding cuts
[1] 9.06089e-05 +- 7.34831e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3588 integrand evaluations so far,
   2562 in optimizing regions,
    152 in finding cuts
[1] 9.05392e-05 +- 5.90087e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3776 integrand evaluations so far,
   2692 in optimizing regions,
    160 in finding cuts
[1] 9.05434e-05 +- 5.43292e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   3941 integrand evaluations so far,
   2790 in optimizing regions,
    177 in finding cuts
[1] 9.05257e-05 +- 4.92375e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4142 integrand evaluations so far,
   2925 in optimizing regions,
    193 in finding cuts
[1] 9.05353e-05 +- 4.54695e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4331 integrand evaluations so far,
   3049 in optimizing regions,
    208 in finding cuts
[1] 9.05261e-05 +- 4.28844e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4481 integrand evaluations so far,
   3131 in optimizing regions,
    226 in finding cuts
[1] 9.05113e-05 +- 4.02114e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4762 integrand evaluations so far,
   3355 in optimizing regions,
    233 in finding cuts
[1] 9.05128e-05 +- 3.8032e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   4962 integrand evaluations so far,
   3490 in optimizing regions,
    248 in finding cuts
[1] 9.05321e-05 +- 3.65452e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5242 integrand evaluations so far,
   3701 in optimizing regions,
    267 in finding cuts
[1] 9.05418e-05 +- 3.51713e-07
[2] 0 +- 0

Main integration on 26 regions with 191 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        7763
 fail     =           0
 1   0.905114576273047E-04 +-    0.840402023561711E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        92.53642902    
|+      0.905114576273047E-04    0.00000000000000    
|+      0.840402023561711E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1732 integrand evaluations so far,
   1305 in optimizing regions,
     52 in finding cuts
[1] 0.000108308 +- 2.10521e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1880 integrand evaluations so far,
   1395 in optimizing regions,
     60 in finding cuts
[1] 0.000107828 +- 1.88408e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2068 integrand evaluations so far,
   1516 in optimizing regions,
     77 in finding cuts
[1] 0.000107781 +- 1.69196e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2302 integrand evaluations so far,
   1692 in optimizing regions,
     85 in finding cuts
[1] 0.000107737 +- 1.47898e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2560 integrand evaluations so far,
   1885 in optimizing regions,
    100 in finding cuts
[1] 0.000107687 +- 1.26826e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2747 integrand evaluations so far,
   2014 in optimizing regions,
    108 in finding cuts
[1] 0.000107669 +- 1.01786e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2978 integrand evaluations so far,
   2189 in optimizing regions,
    114 in finding cuts
[1] 0.000107864 +- 8.29639e-06
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3207 integrand evaluations so far,
   2354 in optimizing regions,
    129 in finding cuts
[1] 0.000107825 +- 5.8662e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3408 integrand evaluations so far,
   2489 in optimizing regions,
    145 in finding cuts
[1] 0.000107872 +- 1.23353e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3631 integrand evaluations so far,
   2654 in optimizing regions,
    153 in finding cuts
[1] 0.000107876 +- 9.21488e-07
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3771 integrand evaluations so far,
   2736 in optimizing regions,
    161 in finding cuts
[1] 0.000107786 +- 7.44373e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3961 integrand evaluations so far,
   2868 in optimizing regions,
    169 in finding cuts
[1] 0.000107793 +- 6.87498e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4114 integrand evaluations so far,
   2963 in optimizing regions,
    177 in finding cuts
[1] 0.000107776 +- 6.23668e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4313 integrand evaluations so far,
   3096 in optimizing regions,
    193 in finding cuts
[1] 0.00010779 +- 5.77315e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4501 integrand evaluations so far,
   3219 in optimizing regions,
    208 in finding cuts
[1] 0.000107777 +- 5.43633e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4671 integrand evaluations so far,
   3331 in optimizing regions,
    216 in finding cuts
[1] 0.000107763 +- 5.09336e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4947 integrand evaluations so far,
   3550 in optimizing regions,
    223 in finding cuts
[1] 0.000107765 +- 4.80453e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5141 integrand evaluations so far,
   3679 in optimizing regions,
    238 in finding cuts
[1] 0.000107792 +- 4.62259e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5424 integrand evaluations so far,
   3893 in optimizing regions,
    257 in finding cuts
[1] 0.000107805 +- 4.45298e-07
[2] 0 +- 0

Main integration on 26 regions with 199 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8049
 fail     =           0
 1   0.107836709562647E-03 +-    0.102354923903133E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        84.43551717    
|+      0.107836709562647E-03    0.00000000000000    
|+      0.102354923903133E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1696 integrand evaluations so far,
   1269 in optimizing regions,
     52 in finding cuts
[1] 0.000129012 +- 2.59419e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1844 integrand evaluations so far,
   1359 in optimizing regions,
     60 in finding cuts
[1] 0.000128407 +- 2.32209e-05
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2032 integrand evaluations so far,
   1480 in optimizing regions,
     77 in finding cuts
[1] 0.000128348 +- 2.08503e-05
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2258 integrand evaluations so far,
   1648 in optimizing regions,
     85 in finding cuts
[1] 0.000128296 +- 1.82629e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2533 integrand evaluations so far,
   1859 in optimizing regions,
    100 in finding cuts
[1] 0.000128258 +- 1.56657e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2720 integrand evaluations so far,
   1988 in optimizing regions,
    108 in finding cuts
[1] 0.000128235 +- 1.25871e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2951 integrand evaluations so far,
   2163 in optimizing regions,
    114 in finding cuts
[1] 0.000128496 +- 1.01934e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3171 integrand evaluations so far,
   2319 in optimizing regions,
    129 in finding cuts
[1] 0.000128447 +- 7.20123e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3366 integrand evaluations so far,
   2448 in optimizing regions,
    145 in finding cuts
[1] 0.000128507 +- 1.51857e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3587 integrand evaluations so far,
   2611 in optimizing regions,
    153 in finding cuts
[1] 0.000128516 +- 1.14161e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3727 integrand evaluations so far,
   2693 in optimizing regions,
    161 in finding cuts
[1] 0.000128402 +- 9.25122e-07
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3915 integrand evaluations so far,
   2823 in optimizing regions,
    169 in finding cuts
[1] 0.000128411 +- 8.55966e-07
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4067 integrand evaluations so far,
   2917 in optimizing regions,
    177 in finding cuts
[1] 0.000128388 +- 7.76863e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4257 integrand evaluations so far,
   3041 in optimizing regions,
    193 in finding cuts
[1] 0.000128406 +- 7.20298e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4446 integrand evaluations so far,
   3165 in optimizing regions,
    208 in finding cuts
[1] 0.000128392 +- 6.71652e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4615 integrand evaluations so far,
   3276 in optimizing regions,
    216 in finding cuts
[1] 0.000128372 +- 6.28583e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4894 integrand evaluations so far,
   3498 in optimizing regions,
    223 in finding cuts
[1] 0.000128375 +- 5.94747e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5106 integrand evaluations so far,
   3644 in optimizing regions,
    239 in finding cuts
[1] 0.000128411 +- 5.72003e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5385 integrand evaluations so far,
   3854 in optimizing regions,
    258 in finding cuts
[1] 0.000128429 +- 5.50506e-07
[2] 0 +- 0

Main integration on 26 regions with 211 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8165
 fail     =           0
 1   0.128437500858232E-03 +-    0.119691077092348E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        76.13141835    
|+      0.128437500858232E-03    0.00000000000000    
|+      0.119691077092348E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1716 integrand evaluations so far,
   1288 in optimizing regions,
     53 in finding cuts
[1] 0.00015476 +- 3.19839e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1864 integrand evaluations so far,
   1378 in optimizing regions,
     61 in finding cuts
[1] 0.000153999 +- 2.86284e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2052 integrand evaluations so far,
   1499 in optimizing regions,
     78 in finding cuts
[1] 0.000153923 +- 2.56976e-05
[2] 0 +- 0

Iteration 4 (pass 1):  11 regions
   2290 integrand evaluations so far,
   1679 in optimizing regions,
     86 in finding cuts
[1] 0.000153865 +- 2.25413e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2573 integrand evaluations so far,
   1898 in optimizing regions,
    101 in finding cuts
[1] 0.000153818 +- 1.93306e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2760 integrand evaluations so far,
   2027 in optimizing regions,
    109 in finding cuts
[1] 0.000153788 +- 1.55315e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2988 integrand evaluations so far,
   2199 in optimizing regions,
    115 in finding cuts
[1] 0.000154135 +- 1.25759e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3222 integrand evaluations so far,
   2369 in optimizing regions,
    130 in finding cuts
[1] 0.000154079 +- 8.90474e-06
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3434 integrand evaluations so far,
   2525 in optimizing regions,
    136 in finding cuts
[1] 0.000154125 +- 1.87383e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3656 integrand evaluations so far,
   2689 in optimizing regions,
    144 in finding cuts
[1] 0.00015414 +- 1.41826e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3796 integrand evaluations so far,
   2771 in optimizing regions,
    152 in finding cuts
[1] 0.000153995 +- 1.15378e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   3982 integrand evaluations so far,
   2899 in optimizing regions,
    160 in finding cuts
[1] 0.000154007 +- 1.06968e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4134 integrand evaluations so far,
   2993 in optimizing regions,
    168 in finding cuts
[1] 0.000153976 +- 9.72109e-07
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4315 integrand evaluations so far,
   3118 in optimizing regions,
    174 in finding cuts
[1] 0.000154148 +- 9.33338e-07
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4504 integrand evaluations so far,
   3242 in optimizing regions,
    189 in finding cuts
[1] 0.000154128 +- 8.7558e-07
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4675 integrand evaluations so far,
   3355 in optimizing regions,
    197 in finding cuts
[1] 0.000154102 +- 8.24597e-07
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4952 integrand evaluations so far,
   3574 in optimizing regions,
    205 in finding cuts
[1] 0.000154106 +- 7.79841e-07
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5118 integrand evaluations so far,
   3675 in optimizing regions,
    220 in finding cuts
[1] 0.000154108 +- 7.4469e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5308 integrand evaluations so far,
   3800 in optimizing regions,
    235 in finding cuts
[1] 0.000154155 +- 7.16378e-07
[2] 0 +- 0

Main integration on 26 regions with 223 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8244
 fail     =           0
 1   0.154053973601956E-03 +-    0.147739895986442E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        67.62413254    
|+      0.154053973601956E-03    0.00000000000000    
|+      0.147739895986442E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1729 integrand evaluations so far,
   1302 in optimizing regions,
     52 in finding cuts
[1] 0.000188254 +- 3.97942e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1877 integrand evaluations so far,
   1392 in optimizing regions,
     60 in finding cuts
[1] 0.000187291 +- 3.56194e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2091 integrand evaluations so far,
   1548 in optimizing regions,
     68 in finding cuts
[1] 0.000187209 +- 3.19664e-05
[2] 0 +- 0

Iteration 4 (pass 1):  11 regions
   2334 integrand evaluations so far,
   1733 in optimizing regions,
     76 in finding cuts
[1] 0.000187145 +- 2.8068e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2614 integrand evaluations so far,
   1949 in optimizing regions,
     91 in finding cuts
[1] 0.000187077 +- 2.40601e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2801 integrand evaluations so far,
   2078 in optimizing regions,
     99 in finding cuts
[1] 0.00018704 +- 1.93354e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   3031 integrand evaluations so far,
   2252 in optimizing regions,
    105 in finding cuts
[1] 0.000187502 +- 1.56724e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3273 integrand evaluations so far,
   2430 in optimizing regions,
    120 in finding cuts
[1] 0.00018743 +- 1.11074e-05
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3490 integrand evaluations so far,
   2592 in optimizing regions,
    125 in finding cuts
[1] 0.00018749 +- 2.34913e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3718 integrand evaluations so far,
   2762 in optimizing regions,
    133 in finding cuts
[1] 0.000187514 +- 1.79585e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3858 integrand evaluations so far,
   2844 in optimizing regions,
    141 in finding cuts
[1] 0.000187329 +- 1.47355e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   4042 integrand evaluations so far,
   2970 in optimizing regions,
    149 in finding cuts
[1] 0.000187346 +- 1.37162e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4194 integrand evaluations so far,
   3064 in optimizing regions,
    157 in finding cuts
[1] 0.000187304 +- 1.25262e-06
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4374 integrand evaluations so far,
   3188 in optimizing regions,
    163 in finding cuts
[1] 0.000187533 +- 1.20579e-06
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4561 integrand evaluations so far,
   3310 in optimizing regions,
    178 in finding cuts
[1] 0.000187507 +- 1.13217e-06
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4709 integrand evaluations so far,
   3400 in optimizing regions,
    186 in finding cuts
[1] 0.000187472 +- 1.07057e-06
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4983 integrand evaluations so far,
   3616 in optimizing regions,
    194 in finding cuts
[1] 0.000187478 +- 1.01418e-06
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5147 integrand evaluations so far,
   3715 in optimizing regions,
    209 in finding cuts
[1] 0.000187479 +- 9.71225e-07
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5341 integrand evaluations so far,
   3843 in optimizing regions,
    225 in finding cuts
[1] 0.00018754 +- 9.36845e-07
[2] 0 +- 0

Main integration on 26 regions with 239 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8485
 fail     =           0
 1   0.187370942870062E-03 +-    0.180770941297314E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        58.91365976    
|+      0.187370942870062E-03    0.00000000000000    
|+      0.180770941297314E-06    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1720 integrand evaluations so far,
   1293 in optimizing regions,
     52 in finding cuts
[1] 0.000234105 +- 5.04462e-05
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1868 integrand evaluations so far,
   1383 in optimizing regions,
     60 in finding cuts
[1] 0.000232866 +- 4.51537e-05
[2] 0 +- 0

Iteration 3 (pass 0):  10 regions
   2072 integrand evaluations so far,
   1529 in optimizing regions,
     68 in finding cuts
[1] 0.000232754 +- 4.05144e-05
[2] 0 +- 0

Iteration 4 (pass 0):  11 regions
   2317 integrand evaluations so far,
   1716 in optimizing regions,
     76 in finding cuts
[1] 0.000232685 +- 3.56004e-05
[2] 0 +- 0

Iteration 5 (pass 0):  12 regions
   2572 integrand evaluations so far,
   1907 in optimizing regions,
     91 in finding cuts
[1] 0.0002326 +- 3.05074e-05
[2] 0 +- 0

Iteration 6 (pass 0):  13 regions
   2775 integrand evaluations so far,
   2052 in optimizing regions,
     99 in finding cuts
[1] 0.000232551 +- 2.45111e-05
[2] 0 +- 0

Iteration 7 (pass 0):  14 regions
   2993 integrand evaluations so far,
   2214 in optimizing regions,
    105 in finding cuts
[1] 0.000233172 +- 1.98734e-05
[2] 0 +- 0

Iteration 8 (pass 0):  15 regions
   3274 integrand evaluations so far,
   2431 in optimizing regions,
    120 in finding cuts
[1] 0.000233081 +- 1.40849e-05
[2] 0 +- 0

Iteration 9 (pass 0):  16 regions
   3490 integrand evaluations so far,
   2592 in optimizing regions,
    125 in finding cuts
[1] 0.000233156 +- 2.98444e-06
[2] 0 +- 0

Iteration 10 (pass 0):  17 regions
   3718 integrand evaluations so far,
   2762 in optimizing regions,
    133 in finding cuts
[1] 0.000233193 +- 2.29335e-06
[2] 0 +- 0

Iteration 11 (pass 0):  18 regions
   3858 integrand evaluations so far,
   2844 in optimizing regions,
    141 in finding cuts
[1] 0.000232954 +- 1.88826e-06
[2] 0 +- 0

Iteration 12 (pass 0):  19 regions
   4040 integrand evaluations so far,
   2968 in optimizing regions,
    149 in finding cuts
[1] 0.000232977 +- 1.76e-06
[2] 0 +- 0

Iteration 13 (pass 1):  20 regions
   4192 integrand evaluations so far,
   3062 in optimizing regions,
    157 in finding cuts
[1] 0.000232919 +- 1.6095e-06
[2] 0 +- 0

Iteration 14 (pass 0):  21 regions
   4382 integrand evaluations so far,
   3196 in optimizing regions,
    163 in finding cuts
[1] 0.000233229 +- 1.55366e-06
[2] 0 +- 0

Iteration 15 (pass 1):  22 regions
   4580 integrand evaluations so far,
   3329 in optimizing regions,
    178 in finding cuts
[1] 0.000233192 +- 1.45927e-06
[2] 0 +- 0

Iteration 16 (pass 2):  23 regions
   4728 integrand evaluations so far,
   3419 in optimizing regions,
    186 in finding cuts
[1] 0.000233146 +- 1.38154e-06
[2] 0 +- 0

Iteration 17 (pass 3):  24 regions
   4993 integrand evaluations so far,
   3626 in optimizing regions,
    194 in finding cuts
[1] 0.000233153 +- 1.30782e-06
[2] 0 +- 0

Iteration 18 (pass 4):  25 regions
   5165 integrand evaluations so far,
   3733 in optimizing regions,
    209 in finding cuts
[1] 0.000233154 +- 1.24971e-06
[2] 0 +- 0

Iteration 19 (pass 5):  26 regions
   5343 integrand evaluations so far,
   3845 in optimizing regions,
    225 in finding cuts
[1] 0.000233236 +- 1.20576e-06
[2] 0 +- 0

Main integration on 26 regions with 251 samples per region.
 Divonne integration results:
 nregions =          26
 neval    =        8643
 fail     =           0
 1   0.232950614756057E-03 +-    0.221922963623842E-06    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        50.00000000    
|+      0.232950614756057E-03    0.00000000000000    
|+      0.221922963623842E-06    0.00000000000000    
|
|

