Linux 64-bit:

./configure --build=x86_64-unknown-linux-gnu \
  CC="llvm-gcc" CFLAGS="-static -O3 -fomit-frame-pointer" \
  CXX="llvm-c++" CXXFLAGS="-static -O3 -fomit-frame-pointer" \
  --disable-threaded

Linux 32-bit:

./configure --build=i686-unknown-linux-gnu \
  CFLAGS="-static -O3 -fomit-frame-pointer -m32" \
  CXXFLAGS="-static -O3 -fomit-frame-pointer -m32" \
  --disable-threaded

Mac 64-bit:

./configure \
  CC="llvm-gcc" CFLAGS="-O3 -fomit-frame-pointer" \
  CXX="llvm-g++" CXXFLAGS="-O3 -fomit-frame-pointer" \
  --disable-threaded

Mac 32-bit:

./configure --build=i486-apple-darwin \
  CC="llvm-gcc" CFLAGS="-O3 -fomit-frame-pointer -m32" \
  CXX="llvm-g++" CXXFLAGS="-O3 -fomit-frame-pointer -m32" \
  --disable-threaded

Cygwin 32-bit:

./configure \
  CFLAGS="-static -static-libgcc -O3 -fomit-frame-pointer" \
  CXXFLAGS="-static -static-libgcc -O3 -fomit-frame-pointer" \
  --disable-threaded \
  --with-gmp=$HOME/Desktop/form-prereq
