 code generated by FormCalc 8.4 (29 Apr 2015)
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999679000     
 Alfas =  9.513707023404436E-002
 GF =  1.166370000000000E-005
 SW2 =  0.222626515643872     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3990000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989100000000E-004
 MM =  0.105658367000000     
 ML =   1.77682000000000     
 MU =  5.380000000000000E-002
 MC =   1.27000000000000     
 MT =   172.000000000000     
 MD =  5.380000000000000E-002
 MS =  0.101000000000000     
 MB =   4.67000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================
|# MH=  125.0000

Partitioning phase:

Iteration 1 (pass 0):  8 regions
    972 integrand evaluations so far,
    472 in optimizing regions,
    125 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 2 (pass 0):  39 regions
   4433 integrand evaluations so far,
   1968 in optimizing regions,
    560 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 3 (pass 1):  70 regions
   8098 integrand evaluations so far,
   3648 in optimizing regions,
   1003 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 4 (pass 2):  101 regions
  11815 integrand evaluations so far,
   5356 in optimizing regions,
   1470 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 5 (pass 3):  132 regions
  15442 integrand evaluations so far,
   7004 in optimizing regions,
   1911 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 6 (pass 4):  163 regions
  19188 integrand evaluations so far,
   8752 in optimizing regions,
   2367 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 7 (pass 5):  194 regions
  23008 integrand evaluations so far,
  10556 in optimizing regions,
   2838 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Main integration on 194 regions with 97 samples per region.
 Divonne integration results:
 nregions =         194
 neval    =       32663
 fail     =           0
 1    0.00000000000000     +-     0.00000000000000        p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        131.6640000    
|+       0.00000000000000        0.00000000000000    
|+       0.00000000000000        0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1595 integrand evaluations so far,
   1135 in optimizing regions,
     85 in finding cuts
[1] 2.40053e-06 +- 4.19191e-09
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1815 integrand evaluations so far,
   1288 in optimizing regions,
    102 in finding cuts
[1] 2.40086e-06 +- 3.78804e-09
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2010 integrand evaluations so far,
   1416 in optimizing regions,
    119 in finding cuts
[1] 2.40087e-06 +- 3.35219e-09
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2196 integrand evaluations so far,
   1536 in optimizing regions,
    135 in finding cuts
[1] 2.40112e-06 +- 2.89322e-09
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   2539 integrand evaluations so far,
   1797 in optimizing regions,
    143 in finding cuts
[1] 2.40101e-06 +- 2.34715e-09
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   2759 integrand evaluations so far,
   1951 in optimizing regions,
    159 in finding cuts
[1] 2.40107e-06 +- 2.21302e-09
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   2929 integrand evaluations so far,
   2055 in optimizing regions,
    175 in finding cuts
[1] 2.40106e-06 +- 2.06564e-09
[2] 0 +- 0

Main integration on 15 regions with 97 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        3678
 fail     =           0
 1   0.240145767229704E-05 +-    0.900712910844884E-09    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        124.4563742    
|+      0.240145767229704E-05    0.00000000000000    
|+      0.900712910844884E-09    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1633 integrand evaluations so far,
   1181 in optimizing regions,
     77 in finding cuts
[1] 3.43336e-06 +- 9.92039e-09
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1880 integrand evaluations so far,
   1371 in optimizing regions,
     84 in finding cuts
[1] 3.43341e-06 +- 8.60236e-09
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2092 integrand evaluations so far,
   1526 in optimizing regions,
     91 in finding cuts
[1] 3.43327e-06 +- 7.64282e-09
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2342 integrand evaluations so far,
   1712 in optimizing regions,
    106 in finding cuts
[1] 3.43307e-06 +- 6.54023e-09
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2537 integrand evaluations so far,
   1840 in optimizing regions,
    123 in finding cuts
[1] 3.43389e-06 +- 5.41803e-09
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2762 integrand evaluations so far,
   2008 in optimizing regions,
    130 in finding cuts
[1] 3.43364e-06 +- 5.12635e-09
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3007 integrand evaluations so far,
   2188 in optimizing regions,
    145 in finding cuts
[1] 3.43369e-06 +- 4.87153e-09
[2] 0 +- 0

Main integration on 14 regions with 97 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3706
 fail     =           0
 1   0.343325130025803E-05 +-    0.212421241934918E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        117.0356874    
|+      0.343325130025803E-05    0.00000000000000    
|+      0.212421241934918E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1767 integrand evaluations so far,
   1316 in optimizing regions,
     76 in finding cuts
[1] 4.31176e-06 +- 1.93909e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1982 integrand evaluations so far,
   1464 in optimizing regions,
     93 in finding cuts
[1] 4.31053e-06 +- 1.69491e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2218 integrand evaluations so far,
   1643 in optimizing regions,
    100 in finding cuts
[1] 4.31064e-06 +- 1.43079e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2449 integrand evaluations so far,
   1808 in optimizing regions,
    116 in finding cuts
[1] 4.31257e-06 +- 1.15486e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2681 integrand evaluations so far,
   1983 in optimizing regions,
    123 in finding cuts
[1] 4.31187e-06 +- 9.08987e-09
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2919 integrand evaluations so far,
   2164 in optimizing regions,
    130 in finding cuts
[1] 4.31169e-06 +- 8.65688e-09
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3162 integrand evaluations so far,
   2350 in optimizing regions,
    137 in finding cuts
[1] 4.31206e-06 +- 8.35911e-09
[2] 0 +- 0

Main integration on 14 regions with 97 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3862
 fail     =           0
 1   0.431037958879056E-05 +-    0.364495465092309E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        109.4019397    
|+      0.431037958879056E-05    0.00000000000000    
|+      0.364495465092309E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   1910 integrand evaluations so far,
   1430 in optimizing regions,
     82 in finding cuts
[1] 5.18683e-06 +- 2.21649e-08
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2091 integrand evaluations so far,
   1545 in optimizing regions,
     98 in finding cuts
[1] 5.19084e-06 +- 2.10146e-08
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2342 integrand evaluations so far,
   1741 in optimizing regions,
    103 in finding cuts
[1] 5.18944e-06 +- 1.95595e-08
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2573 integrand evaluations so far,
   1916 in optimizing regions,
    111 in finding cuts
[1] 5.18929e-06 +- 1.7842e-08
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   2789 integrand evaluations so far,
   2078 in optimizing regions,
    117 in finding cuts
[1] 5.18951e-06 +- 1.60938e-08
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3022 integrand evaluations so far,
   2244 in optimizing regions,
    134 in finding cuts
[1] 5.18761e-06 +- 1.46698e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3195 integrand evaluations so far,
   2352 in optimizing regions,
    149 in finding cuts
[1] 5.18867e-06 +- 1.31828e-08
[2] 0 +- 0

Main integration on 15 regions with 127 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        4166
 fail     =           0
 1   0.518563537623639E-05 +-    0.457541711482798E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        101.5551311    
|+      0.518563537623639E-05    0.00000000000000    
|+      0.457541711482798E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1843 integrand evaluations so far,
   1378 in optimizing regions,
     90 in finding cuts
[1] 6.17294e-06 +- 4.29501e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2081 integrand evaluations so far,
   1560 in optimizing regions,
     97 in finding cuts
[1] 6.18017e-06 +- 3.94573e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2282 integrand evaluations so far,
   1705 in optimizing regions,
    104 in finding cuts
[1] 6.17962e-06 +- 3.53376e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2458 integrand evaluations so far,
   1814 in optimizing regions,
    121 in finding cuts
[1] 6.17487e-06 +- 3.21538e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2630 integrand evaluations so far,
   1930 in optimizing regions,
    127 in finding cuts
[1] 6.17134e-06 +- 2.90781e-08
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2899 integrand evaluations so far,
   2136 in optimizing regions,
    140 in finding cuts
[1] 6.16902e-06 +- 2.59989e-08
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3138 integrand evaluations so far,
   2318 in optimizing regions,
    147 in finding cuts
[1] 6.16972e-06 +- 2.29623e-08
[2] 0 +- 0

Main integration on 14 regions with 179 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        4410
 fail     =           0
 1   0.616189526077998E-05 +-    0.583154664765602E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        93.49526157    
|+      0.616189526077998E-05    0.00000000000000    
|+      0.583154664765602E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1930 integrand evaluations so far,
   1464 in optimizing regions,
     91 in finding cuts
[1] 7.35768e-06 +- 6.91699e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2109 integrand evaluations so far,
   1586 in optimizing regions,
     98 in finding cuts
[1] 7.34225e-06 +- 6.25995e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2321 integrand evaluations so far,
   1741 in optimizing regions,
    106 in finding cuts
[1] 7.33468e-06 +- 5.67963e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2581 integrand evaluations so far,
   1942 in optimizing regions,
    115 in finding cuts
[1] 7.33206e-06 +- 5.0914e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2828 integrand evaluations so far,
   2122 in optimizing regions,
    132 in finding cuts
[1] 7.33112e-06 +- 4.56677e-08
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   3085 integrand evaluations so far,
   2320 in optimizing regions,
    141 in finding cuts
[1] 7.33329e-06 +- 4.08354e-08
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3315 integrand evaluations so far,
   2485 in optimizing regions,
    157 in finding cuts
[1] 7.33739e-06 +- 3.52793e-08
[2] 0 +- 0

Main integration on 14 regions with 227 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        4923
 fail     =           0
 1   0.733876170096283E-05 +-    0.715281778157885E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        85.22233111    
|+      0.733876170096283E-05    0.00000000000000    
|+      0.715281778157885E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1887 integrand evaluations so far,
   1419 in optimizing regions,
     93 in finding cuts
[1] 8.87682e-06 +- 9.43467e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2059 integrand evaluations so far,
   1534 in optimizing regions,
    100 in finding cuts
[1] 8.8573e-06 +- 8.52982e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2311 integrand evaluations so far,
   1727 in optimizing regions,
    109 in finding cuts
[1] 8.8537e-06 +- 7.77425e-08
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2625 integrand evaluations so far,
   1956 in optimizing regions,
    121 in finding cuts
[1] 8.83738e-06 +- 6.94623e-08
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   2875 integrand evaluations so far,
   2139 in optimizing regions,
    138 in finding cuts
[1] 8.83579e-06 +- 6.24773e-08
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3134 integrand evaluations so far,
   2339 in optimizing regions,
    147 in finding cuts
[1] 8.83959e-06 +- 5.58901e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3352 integrand evaluations so far,
   2493 in optimizing regions,
    162 in finding cuts
[1] 8.84493e-06 +- 4.81888e-08
[2] 0 +- 0

Main integration on 15 regions with 257 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        5299
 fail     =           0
 1   0.885350482156304E-05 +-    0.866896806694587E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        76.73633972    
|+      0.885350482156304E-05    0.00000000000000    
|+      0.866896806694587E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2148 integrand evaluations so far,
   1661 in optimizing regions,
     87 in finding cuts
[1] 1.09181e-05 +- 1.12962e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2415 integrand evaluations so far,
   1869 in optimizing regions,
     96 in finding cuts
[1] 1.09133e-05 +- 1.05007e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2614 integrand evaluations so far,
   2001 in optimizing regions,
    113 in finding cuts
[1] 1.09072e-05 +- 9.69656e-08
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2883 integrand evaluations so far,
   2203 in optimizing regions,
    130 in finding cuts
[1] 1.09063e-05 +- 8.83775e-08
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3159 integrand evaluations so far,
   2423 in optimizing regions,
    136 in finding cuts
[1] 1.09073e-05 +- 7.92477e-08
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3389 integrand evaluations so far,
   2585 in optimizing regions,
    155 in finding cuts
[1] 1.09142e-05 +- 7.02648e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3649 integrand evaluations so far,
   2785 in optimizing regions,
    165 in finding cuts
[1] 1.09138e-05 +- 6.04005e-08
[2] 0 +- 0

Main integration on 15 regions with 263 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        5643
 fail     =           0
 1   0.108998623327791E-04 +-    0.106256626167585E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        68.03728741    
|+      0.108998623327791E-04    0.00000000000000    
|+      0.106256626167585E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2177 integrand evaluations so far,
   1699 in optimizing regions,
     78 in finding cuts
[1] 1.37419e-05 +- 1.66815e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2464 integrand evaluations so far,
   1921 in optimizing regions,
     93 in finding cuts
[1] 1.37845e-05 +- 1.51702e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2735 integrand evaluations so far,
   2125 in optimizing regions,
    110 in finding cuts
[1] 1.3787e-05 +- 1.32633e-07
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2990 integrand evaluations so far,
   2324 in optimizing regions,
    116 in finding cuts
[1] 1.37878e-05 +- 1.1995e-07
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3213 integrand evaluations so far,
   2490 in optimizing regions,
    123 in finding cuts
[1] 1.37939e-05 +- 1.08854e-07
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3473 integrand evaluations so far,
   2683 in optimizing regions,
    140 in finding cuts
[1] 1.37924e-05 +- 9.69963e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3718 integrand evaluations so far,
   2860 in optimizing regions,
    159 in finding cuts
[1] 1.38014e-05 +- 8.65166e-08
[2] 0 +- 0

Main integration on 15 regions with 307 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        6042
 fail     =           0
 1   0.137905441377354E-04 +-    0.130926628756579E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        59.12517417    
|+      0.137905441377354E-04    0.00000000000000    
|+      0.130926628756579E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2225 integrand evaluations so far,
   1757 in optimizing regions,
     68 in finding cuts
[1] 1.80032e-05 +- 2.32405e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2524 integrand evaluations so far,
   1988 in optimizing regions,
     86 in finding cuts
[1] 1.8064e-05 +- 2.11875e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2768 integrand evaluations so far,
   2172 in optimizing regions,
     96 in finding cuts
[1] 1.80722e-05 +- 1.844e-07
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   3029 integrand evaluations so far,
   2377 in optimizing regions,
    102 in finding cuts
[1] 1.80726e-05 +- 1.67281e-07
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3280 integrand evaluations so far,
   2572 in optimizing regions,
    108 in finding cuts
[1] 1.80698e-05 +- 1.51629e-07
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3514 integrand evaluations so far,
   2749 in optimizing regions,
    115 in finding cuts
[1] 1.80781e-05 +- 1.34821e-07
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3774 integrand evaluations so far,
   2940 in optimizing regions,
    134 in finding cuts
[1] 1.80785e-05 +- 1.18626e-07
[2] 0 +- 0

Main integration on 15 regions with 311 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        6129
 fail     =           0
 1   0.180773813570333E-04 +-    0.177261137687078E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        50.00000000    
|+      0.180773813570333E-04    0.00000000000000    
|+      0.177261137687078E-07    0.00000000000000    
|
|

