 code generated by FormCalc 9.2 (13 Jan 2016)
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999074000     
 Alfas =  9.544002714185659E-002
 GF =  1.166378700000000E-005
 SW2 =  0.222897222523918     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3850000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989280000000E-004
 MM =  0.105658371500000     
 ML =   1.77682000000000     
 MU =  7.355947159183544E-002
 MC =   1.27500000000000     
 MT =   173.210000000000     
 MD =  7.355947159183544E-002
 MS =  9.500000000000000E-002
 MB =   4.66000000000000     
 MB(MB) =   4.18000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================

Partitioning phase:

Iteration 1 (pass 0):  8 regions
    972 integrand evaluations so far,
    472 in optimizing regions,
    125 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 2 (pass 0):  39 regions
   4357 integrand evaluations so far,
   1908 in optimizing regions,
    549 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 3 (pass 1):  70 regions
   7800 integrand evaluations so far,
   3400 in optimizing regions,
    973 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 4 (pass 2):  101 regions
  11616 integrand evaluations so far,
   5184 in optimizing regions,
   1460 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 5 (pass 3):  132 regions
  15186 integrand evaluations so far,
   6784 in optimizing regions,
   1894 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 6 (pass 4):  163 regions
  18746 integrand evaluations so far,
   8376 in optimizing regions,
   2326 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Iteration 7 (pass 5):  194 regions
  22571 integrand evaluations so far,
  10164 in optimizing regions,
   2819 in finding cuts
[1] 0 +- 0
[2] 0 +- 0

Main integration on 194 regions with 97 samples per region.
 Divonne integration results:
 nregions =         194
 neval    =       32212
 fail     =           0
 1    0.00000000000000     +-     0.00000000000000        p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        129.9931836    
|+       0.00000000000000        0.00000000000000    
|+       0.00000000000000        0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1622 integrand evaluations so far,
   1162 in optimizing regions,
     85 in finding cuts
[1] 2.33575e-06 +- 4.04807e-09
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1841 integrand evaluations so far,
   1314 in optimizing regions,
    102 in finding cuts
[1] 2.33606e-06 +- 3.6774e-09
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2087 integrand evaluations so far,
   1503 in optimizing regions,
    109 in finding cuts
[1] 2.33602e-06 +- 3.28516e-09
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2316 integrand evaluations so far,
   1664 in optimizing regions,
    127 in finding cuts
[1] 2.33603e-06 +- 2.85278e-09
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2501 integrand evaluations so far,
   1783 in optimizing regions,
    143 in finding cuts
[1] 2.33627e-06 +- 2.36567e-09
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2737 integrand evaluations so far,
   1954 in optimizing regions,
    158 in finding cuts
[1] 2.3363e-06 +- 2.23344e-09
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   2958 integrand evaluations so far,
   2109 in optimizing regions,
    174 in finding cuts
[1] 2.33635e-06 +- 2.10298e-09
[2] 0 +- 0

Main integration on 14 regions with 97 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3658
 fail     =           0
 1   0.233598373443677E-05 +-    0.916997815940080E-09    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        122.9082066    
|+      0.233598373443677E-05    0.00000000000000    
|+      0.916997815940080E-09    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1678 integrand evaluations so far,
   1229 in optimizing regions,
     74 in finding cuts
[1] 3.34256e-06 +- 9.564e-09
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1927 integrand evaluations so far,
   1421 in optimizing regions,
     81 in finding cuts
[1] 3.34259e-06 +- 8.31286e-09
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2137 integrand evaluations so far,
   1574 in optimizing regions,
     88 in finding cuts
[1] 3.34246e-06 +- 7.38849e-09
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2331 integrand evaluations so far,
   1701 in optimizing regions,
    105 in finding cuts
[1] 3.34324e-06 +- 6.49602e-09
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2581 integrand evaluations so far,
   1887 in optimizing regions,
    120 in finding cuts
[1] 3.34305e-06 +- 5.2965e-09
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2799 integrand evaluations so far,
   2049 in optimizing regions,
    126 in finding cuts
[1] 3.34179e-06 +- 4.97653e-09
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3056 integrand evaluations so far,
   2241 in optimizing regions,
    141 in finding cuts
[1] 3.34184e-06 +- 4.74136e-09
[2] 0 +- 0

Main integration on 14 regions with 97 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3755
 fail     =           0
 1   0.334223466060926E-05 +-    0.206745197198046E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        115.6200427    
|+      0.334223466060926E-05    0.00000000000000    
|+      0.206745197198046E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1744 integrand evaluations so far,
   1293 in optimizing regions,
     76 in finding cuts
[1] 4.19855e-06 +- 1.85283e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1959 integrand evaluations so far,
   1441 in optimizing regions,
     93 in finding cuts
[1] 4.19737e-06 +- 1.61787e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2195 integrand evaluations so far,
   1620 in optimizing regions,
    100 in finding cuts
[1] 4.19745e-06 +- 1.36777e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2416 integrand evaluations so far,
   1775 in optimizing regions,
    116 in finding cuts
[1] 4.19926e-06 +- 1.10487e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2636 integrand evaluations so far,
   1938 in optimizing regions,
    123 in finding cuts
[1] 4.19862e-06 +- 8.72246e-09
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2876 integrand evaluations so far,
   2121 in optimizing regions,
    130 in finding cuts
[1] 4.19844e-06 +- 8.31517e-09
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3120 integrand evaluations so far,
   2308 in optimizing regions,
    137 in finding cuts
[1] 4.19879e-06 +- 8.03981e-09
[2] 0 +- 0

Main integration on 14 regions with 97 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3820
 fail     =           0
 1   0.419720351825070E-05 +-    0.350572544449556E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        108.1286918    
|+      0.419720351825070E-05    0.00000000000000    
|+      0.350572544449556E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1780 integrand evaluations so far,
   1328 in optimizing regions,
     78 in finding cuts
[1] 5.0489e-06 +- 2.16513e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   1961 integrand evaluations so far,
   1443 in optimizing regions,
     94 in finding cuts
[1] 5.05276e-06 +- 2.05956e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2201 integrand evaluations so far,
   1617 in optimizing regions,
    110 in finding cuts
[1] 5.05435e-06 +- 1.92052e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2450 integrand evaluations so far,
   1811 in optimizing regions,
    115 in finding cuts
[1] 5.05299e-06 +- 1.77545e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2681 integrand evaluations so far,
   1986 in optimizing regions,
    123 in finding cuts
[1] 5.05281e-06 +- 1.61438e-08
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2914 integrand evaluations so far,
   2152 in optimizing regions,
    140 in finding cuts
[1] 5.05107e-06 +- 1.46775e-08
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3087 integrand evaluations so far,
   2260 in optimizing regions,
    155 in finding cuts
[1] 5.05206e-06 +- 1.34277e-08
[2] 0 +- 0

Main integration on 14 regions with 127 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        3995
 fail     =           0
 1   0.505001942212757E-05 +-    0.466040390066723E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        100.4341539    
|+      0.505001942212757E-05    0.00000000000000    
|+      0.466040390066723E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1830 integrand evaluations so far,
   1364 in optimizing regions,
     92 in finding cuts
[1] 6.01234e-06 +- 4.56509e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2009 integrand evaluations so far,
   1486 in optimizing regions,
     99 in finding cuts
[1] 6.00083e-06 +- 4.1042e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2165 integrand evaluations so far,
   1587 in optimizing regions,
    105 in finding cuts
[1] 5.9941e-06 +- 3.6796e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2401 integrand evaluations so far,
   1764 in optimizing regions,
    114 in finding cuts
[1] 5.99235e-06 +- 3.27185e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2665 integrand evaluations so far,
   1964 in optimizing regions,
    128 in finding cuts
[1] 5.99335e-06 +- 2.96083e-08
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   2937 integrand evaluations so far,
   2171 in optimizing regions,
    144 in finding cuts
[1] 5.99453e-06 +- 2.70136e-08
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3224 integrand evaluations so far,
   2401 in optimizing regions,
    151 in finding cuts
[1] 5.99436e-06 +- 2.41988e-08
[2] 0 +- 0

Main integration on 14 regions with 191 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        4579
 fail     =           0
 1   0.599833941649165E-05 +-    0.578219782153435E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        92.53642902    
|+      0.599833941649165E-05    0.00000000000000    
|+      0.578219782153435E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1892 integrand evaluations so far,
   1425 in optimizing regions,
     92 in finding cuts
[1] 7.16537e-06 +- 6.81533e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2070 integrand evaluations so far,
   1546 in optimizing regions,
     99 in finding cuts
[1] 7.1506e-06 +- 6.18064e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2280 integrand evaluations so far,
   1699 in optimizing regions,
    107 in finding cuts
[1] 7.14348e-06 +- 5.62112e-08
[2] 0 +- 0

Iteration 4 (pass 2):  11 regions
   2538 integrand evaluations so far,
   1898 in optimizing regions,
    116 in finding cuts
[1] 7.14099e-06 +- 5.04141e-08
[2] 0 +- 0

Iteration 5 (pass 3):  12 regions
   2810 integrand evaluations so far,
   2114 in optimizing regions,
    122 in finding cuts
[1] 7.13778e-06 +- 4.49381e-08
[2] 0 +- 0

Iteration 6 (pass 4):  13 regions
   3068 integrand evaluations so far,
   2313 in optimizing regions,
    131 in finding cuts
[1] 7.13978e-06 +- 4.02239e-08
[2] 0 +- 0

Iteration 7 (pass 5):  14 regions
   3282 integrand evaluations so far,
   2463 in optimizing regions,
    146 in finding cuts
[1] 7.14141e-06 +- 3.54342e-08
[2] 0 +- 0

Main integration on 14 regions with 239 samples per region.
 Divonne integration results:
 nregions =          14
 neval    =        4974
 fail     =           0
 1   0.714156506691655E-05 +-    0.683727459300400E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        84.43551717    
|+      0.714156506691655E-05    0.00000000000000    
|+      0.683727459300400E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  8 regions
   1870 integrand evaluations so far,
   1402 in optimizing regions,
     93 in finding cuts
[1] 8.62658e-06 +- 8.98727e-08
[2] 0 +- 0

Iteration 2 (pass 0):  9 regions
   2044 integrand evaluations so far,
   1519 in optimizing regions,
    100 in finding cuts
[1] 8.60791e-06 +- 8.13138e-08
[2] 0 +- 0

Iteration 3 (pass 1):  10 regions
   2295 integrand evaluations so far,
   1711 in optimizing regions,
    109 in finding cuts
[1] 8.60451e-06 +- 7.40486e-08
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2605 integrand evaluations so far,
   1936 in optimizing regions,
    121 in finding cuts
[1] 8.58919e-06 +- 6.62418e-08
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   2867 integrand evaluations so far,
   2131 in optimizing regions,
    138 in finding cuts
[1] 8.58773e-06 +- 5.94689e-08
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3085 integrand evaluations so far,
   2285 in optimizing regions,
    153 in finding cuts
[1] 8.5927e-06 +- 5.28691e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3344 integrand evaluations so far,
   2485 in optimizing regions,
    162 in finding cuts
[1] 8.59621e-06 +- 4.56736e-08
[2] 0 +- 0

Main integration on 15 regions with 251 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        5246
 fail     =           0
 1   0.860502320749446E-05 +-    0.840631733510531E-08    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        76.13141835    
|+      0.860502320749446E-05    0.00000000000000    
|+      0.840631733510531E-08    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2121 integrand evaluations so far,
   1634 in optimizing regions,
     87 in finding cuts
[1] 1.05884e-05 +- 1.07848e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2389 integrand evaluations so far,
   1843 in optimizing regions,
     96 in finding cuts
[1] 1.05838e-05 +- 1.00276e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2586 integrand evaluations so far,
   1973 in optimizing regions,
    113 in finding cuts
[1] 1.0578e-05 +- 9.25852e-08
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2851 integrand evaluations so far,
   2171 in optimizing regions,
    130 in finding cuts
[1] 1.05773e-05 +- 8.42744e-08
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3131 integrand evaluations so far,
   2395 in optimizing regions,
    136 in finding cuts
[1] 1.05783e-05 +- 7.56606e-08
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3363 integrand evaluations so far,
   2559 in optimizing regions,
    155 in finding cuts
[1] 1.05847e-05 +- 6.7004e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3627 integrand evaluations so far,
   2763 in optimizing regions,
    165 in finding cuts
[1] 1.05843e-05 +- 5.75043e-08
[2] 0 +- 0

Main integration on 15 regions with 257 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        5576
 fail     =           0
 1   0.105726688985220E-04 +-    0.103447851852046E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        67.62413254    
|+      0.105726688985220E-04    0.00000000000000    
|+      0.103447851852046E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2178 integrand evaluations so far,
   1700 in optimizing regions,
     78 in finding cuts
[1] 1.32854e-05 +- 1.5908e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2461 integrand evaluations so far,
   1915 in optimizing regions,
     96 in finding cuts
[1] 1.33263e-05 +- 1.44449e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2702 integrand evaluations so far,
   2100 in optimizing regions,
    102 in finding cuts
[1] 1.33311e-05 +- 1.25226e-07
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   2959 integrand evaluations so far,
   2301 in optimizing regions,
    108 in finding cuts
[1] 1.3332e-05 +- 1.13163e-07
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3185 integrand evaluations so far,
   2470 in optimizing regions,
    115 in finding cuts
[1] 1.33377e-05 +- 1.02569e-07
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3433 integrand evaluations so far,
   2662 in optimizing regions,
    121 in finding cuts
[1] 1.33362e-05 +- 9.10382e-08
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3670 integrand evaluations so far,
   2831 in optimizing regions,
    140 in finding cuts
[1] 1.33445e-05 +- 8.0857e-08
[2] 0 +- 0

Main integration on 15 regions with 293 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        5889
 fail     =           0
 1   0.133338010973286E-04 +-    0.128065225600606E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        58.91365976    
|+      0.133338010973286E-04    0.00000000000000    
|+      0.128065225600606E-07    0.00000000000000    

Partitioning phase:

Iteration 1 (pass 0):  9 regions
   2223 integrand evaluations so far,
   1755 in optimizing regions,
     68 in finding cuts
[1] 1.73281e-05 +- 2.19889e-07
[2] 0 +- 0

Iteration 2 (pass 0):  10 regions
   2524 integrand evaluations so far,
   1988 in optimizing regions,
     86 in finding cuts
[1] 1.73846e-05 +- 2.00682e-07
[2] 0 +- 0

Iteration 3 (pass 1):  11 regions
   2759 integrand evaluations so far,
   2163 in optimizing regions,
     96 in finding cuts
[1] 1.73921e-05 +- 1.74872e-07
[2] 0 +- 0

Iteration 4 (pass 2):  12 regions
   3017 integrand evaluations so far,
   2365 in optimizing regions,
    102 in finding cuts
[1] 1.73926e-05 +- 1.5874e-07
[2] 0 +- 0

Iteration 5 (pass 3):  13 regions
   3266 integrand evaluations so far,
   2558 in optimizing regions,
    108 in finding cuts
[1] 1.739e-05 +- 1.437e-07
[2] 0 +- 0

Iteration 6 (pass 4):  14 regions
   3500 integrand evaluations so far,
   2735 in optimizing regions,
    115 in finding cuts
[1] 1.73979e-05 +- 1.2784e-07
[2] 0 +- 0

Iteration 7 (pass 5):  15 regions
   3761 integrand evaluations so far,
   2927 in optimizing regions,
    134 in finding cuts
[1] 1.73983e-05 +- 1.12296e-07
[2] 0 +- 0

Main integration on 15 regions with 307 samples per region.
 Divonne integration results:
 nregions =          15
 neval    =        6086
 fail     =           0
 1   0.173950097898032E-04 +-    0.169939688257330E-07    p =  0.000
 2    0.00000000000000     +-     0.00000000000000        p =  0.000
|     500.0000000        50.00000000    
|+      0.173950097898032E-04    0.00000000000000    
|+      0.169939688257330E-07    0.00000000000000    
|
|

